

xRDataLoader <-
  function(RData = c(
    NA,
    "GWAS2EF",
    "GWAS_LD",
    "IlluminaHumanHT",
    "IlluminaOmniExpress",
    "ig.DO",
    "ig.EF",
    "ig.GOBP",
    "ig.GOCC",
    "ig.GOMF",
    "ig.HPCM",
    "ig.HPMA",
    "ig.HPMI",
    "ig.HPPA",
    "ig.MP",
    "org.Hs.eg",
    "org.Hs.egDGIdb",
    "org.Hs.egDO",
    "org.Hs.egGOBP",
    "org.Hs.egGOCC",
    "org.Hs.egGOMF",
    "org.Hs.egHPCM",
    "org.Hs.egHPMA",
    "org.Hs.egHPMI",
    "org.Hs.egHPPA",
    "org.Hs.egMP",
    "org.Hs.egMsigdbC1",
    "org.Hs.egMsigdbC2BIOCARTA",
    "org.Hs.egMsigdbC2CGP",
    "org.Hs.egMsigdbC2CPall",
    "org.Hs.egMsigdbC2CP",
    "org.Hs.egMsigdbC2KEGG",
    "org.Hs.egMsigdbC2REACTOME",
    "org.Hs.egMsigdbC3MIR",
    "org.Hs.egMsigdbC3TFT",
    "org.Hs.egMsigdbC4CGN",
    "org.Hs.egMsigdbC4CM",
    "org.Hs.egMsigdbC5BP",
    "org.Hs.egMsigdbC5CC",
    "org.Hs.egMsigdbC5MF",
    "org.Hs.egMsigdbC6",
    "org.Hs.egMsigdbC7",
    "org.Hs.egMsigdbH",
    "org.Hs.egPS",
    "org.Hs.egSF",
    "org.Hs.egPfam",
    "org.Hs.string",
    "org.Hs.PCommons_DN",
    "org.Hs.PCommons_UN"
  ),
  RData.customised = NULL,
  verbose = TRUE,
  RData.location = "http://galahad.well.ox.ac.uk/bigdata",
  guid = NULL)
  {
    startT <- Sys.time()
    if (verbose) {
      message(paste(c("Start at ", as.character(startT)), collapse = ""), appendLF =
                TRUE)
      message("", appendLF = TRUE)
    }
    
    RData <- RData[1]
    if (is.na(RData) & !is.null(RData.customised)) {
      RData <- RData.customised
    } else if (is.na(RData) & is.null(RData.customised)) {
      stop(
        "There is no input! Please input one of two parameters ('RData' or 'RData.customised').\n"
      )
    }
    RData <- gsub('.RData$',
                  "",
                  RData,
                  ignore.case = TRUE,
                  perl = TRUE)
    RData <- gsub(".RDa$", "", RData, ignore.case = TRUE, perl = TRUE)
    
    ######################################################################################
    # obtain from Open Science Frame (OSF)
    ######################################################################################
    flag_osf <- FALSE
    # check in order:
    # 1) whether 5-digit guid (global unique identifier, eg 'gskpn') is provided
    # 2) wether the package 'osfr' is installed
    # 3) whether provided guid (for a project on OSF) can be retrieved (via osfr::osf_retrieve_node)
    # 4) whether to-be-queried RData file is there (via osfr::osf_ls_files)
    if (!is.null(guid) && nchar(guid) == 5) {
      pkgs <- c("osfr")
      if (all(pkgs %in% rownames(utils::installed.packages()))) {
        tmp <- sapply(pkgs, function(pkg) {
          requireNamespace(pkg, quietly = TRUE)
        })
        if (all(tmp)) {
          ######################################
          ## temporarily mask the package "osfr"
          prj <- fls <- res <- NULL
          if (!is(suppressWarnings(try(prj <-
                                       osfr::osf_retrieve_node(guid), TRUE)
          ), "try-error")) {
            target <- paste0(RData, ".RData")
            fls <-
              osfr::osf_ls_files(prj,
                                 type = "file",
                                 pattern = target,
                                 n_max = Inf)
            if (nrow(fls) > 0) {
              ind <- match(fls$name, target)
              ind <- ind[!is.na(ind)]
              if (length(ind) == 1) {
                fl <- fls[ind, ]
                
                res <-
                  fl %>% osfr::osf_download(path = tempdir(), conflicts = 'overwrite')
                #res %>% osf_open()
                # verify the file downloaded locally
                if (file.exists(res$local_path)) {
                  out <- get(load(res$local_path))
                  load_RData <-
                    sprintf("'%s' at %s",
                            prj$name,
                            paste0('https://osf.io/', prj$id))
                  RData <- target
                  flag_osf <- TRUE
                }
                
              }
            }
          }
          ######################################
          
        }
      }
    }
    
    ######################################################################################
    # define function: my_https_downloader
    ######################################################################################
    my_https_downloader <-
      function (url,
                method = c("auto", "internal", "wininet", "libcurl", "wget", "curl"),
                quiet = TRUE,
                mode = c("w", "wb", "a", "ab"),
                cacheOK = TRUE,
                extra = getOption("download.file.extra")) {
        ## https://stat.ethz.ch/R-manual/R-devel/library/utils/html/download.file.html
        method <- match.arg(method)
        mode <- match.arg(mode)
        
        ## specify the temporary image files
        tdir <- tempdir()
        destfile <- file.path(tdir, "temp.RData")
        ## remove the existing temporary RData file
        unlink(destfile, recursive = TRUE, force = TRUE)
        
        if (base::grepl("^https?://", url)) {
          isR32 <- base::getRversion() >= "3.2"
          if (.Platform$OS.type == "windows") {
            if (isR32) {
              method <- "wininet"
            } else{
              seti2 <- utils::"setInternet2"
              internet2_start <- seti2(NA)
              if (!internet2_start) {
                on.exit(suppressWarnings(seti2(internet2_start)))
                suppressWarnings(seti2(TRUE))
              }
              method <- "internal"
            }
            #suppressWarnings(utils::download.file(url, destfile=destfile, method=method, quiet=quiet, mode=mode, cacheOK=cacheOK, extra=extra))
          } else{
            if (isR32 && capabilities("libcurl")) {
              method <- "libcurl"
            } else if (nzchar(Sys.which("wget")[1])) {
              method <- "wget"
            } else if (nzchar(Sys.which("curl")[1])) {
              method <- "curl"
              orig_extra_options <- getOption("download.file.extra")
              on.exit(options(download.file.extra = orig_extra_options))
              options(download.file.extra = paste("-L", orig_extra_options))
            } else if (nzchar(Sys.which("lynx")[1])) {
              method <- "lynx"
            } else{
              stop("no download method found")
            }
            #suppressWarnings(utils::download.file(url, destfile=destfile, method=method, quiet=quiet, mode=mode, cacheOK=cacheOK, extra=extra))
          }
        } else{
          #suppressWarnings(utils::download.file(url, destfile=destfile, method=method, quiet=quiet, mode=mode, cacheOK=cacheOK, extra=extra))
        }
        
        if (is(suppressWarnings(try(utils::download.file(
          url,
          destfile = destfile,
          method = method,
          quiet = quiet,
          mode = mode,
          cacheOK = cacheOK,
          extra = extra
        ),
        TRUE)
        ), "try-error")) {
          res_RData <- NULL
          res_flag <- FALSE
        }
        
        if (file.exists(destfile) & file.info(destfile)$size != 0) {
          if (is(suppressWarnings(try(load(destfile), TRUE)
          ), "try-error")) {
            res_RData <- NULL
            res_flag <- FALSE
          } else{
            res_RData <- get(load(destfile))
            res_flag <- TRUE
          }
          
        } else{
          res_RData <- NULL
          res_flag <- FALSE
        }
        
        res <- list(RData = res_RData,
                    flag = res_flag)
        
        invisible(res)
      }
    ######################################################################################
    
    ######################################################################################
    ## obtain locally or remotely (other than OSF)
    ######################################################################################
    if (!flag_osf) {
      ###############################
      ## make sure there is no "/" at the end
      path_host <- gsub("/$", "", RData.location)
      if (path_host == "" ||
          length(path_host) == 0 || is.na(path_host)) {
        path_host <-
          "https://github.com/hfang-bristol/RDataCentre/blob/master/Portal"
      }
      
      ## load
      load_remote <- paste(path_host, "/", RData, ".RData", sep = "")
      load_local1 <-
        file.path(path_host, paste("data/", RData, ".RData", sep = ""))
      load_local2 <-
        file.path(path_host, paste(RData, ".RData", sep = ""))
      load_package <- RData
      
      #####################################################################
      ## first, load data from the package itself (NOW DISABLE THIS OPTION)
      #####################################################################
      #if(length(suppressWarnings(tryCatch(eval(parse(text=paste("data(",load_package,", package='XGR')",sep=""))), error=function(e) e, warning=function(w) w)))==2){
      
      if (1) {
        ## second, load local R files
        RData_local <- c(load_local1, load_local2)
        load_flag <- sapply(RData_local, function(x) {
          if (.Platform$OS.type == "windows")
            x <- gsub("/", "\\\\", x)
          ifelse(file.exists(x), TRUE, FALSE)
        })
        ## otherwise, load remote R files
        if (sum(load_flag) == 0) {
          flag_failed <- FALSE
          if (length(grep('^https', load_remote, perl = TRUE))) {
            if (length(grep('github', load_remote, perl = TRUE))) {
              load_remote <- paste(load_remote, "?raw=true", sep = "")
            }
            res <- my_https_downloader(load_remote, mode = "wb")
            if (res$flag == FALSE) {
              flag_failed <- TRUE
            } else{
              eval(parse(text = paste(RData, " <- res$RData", sep = "")))
            }
          } else{
            res <- my_https_downloader(load_remote, mode = "wb")
            if (res$flag == FALSE) {
              flag_failed <- TRUE
            } else{
              eval(parse(text = paste(RData, " <- res$RData", sep = "")))
            }
          }
          
          if (flag_failed) {
            load_remotes <- c(
              paste(
                "https://github.com/hfang-bristol/RDataCentre/blob/master/Portal/",
                RData,
                ".RData?raw=true",
                sep = ""
              ),
              paste(
                "http://galahad.well.ox.ac.uk/bigdata/",
                RData,
                ".RData",
                sep = ""
              ),
              paste(
                "http://galahad.well.ox.ac.uk/bigdata/",
                RData,
                ".RData",
                sep = ""
              )
            )
            
            for (i in 1:length(load_remotes)) {
              load_remote <- load_remotes[i]
              if (verbose) {
                now <- Sys.time()
                message(
                  sprintf(
                    "Attempt to download from %s (at %s)",
                    load_remote,
                    as.character(now)
                  ),
                  appendLF = TRUE
                )
              }
              res <- my_https_downloader(load_remote, mode = "wb")
              if (res$flag == TRUE) {
                break
              }
            }
            
            if (res$flag == FALSE) {
              warnings(
                "Built-in Rdata files cannot be loaded. Please check your internet connection or their location in your local machine.\n"
              )
              eval(parse(text = paste(RData, " <- res$RData", sep = "")))
            } else{
              eval(parse(text = paste(RData, " <- res$RData", sep = "")))
            }
          }
          
          load_RData <- load_remote
          out <- base::get(RData)
          
        } else{
          load_RData <- RData_local[load_flag]
          out <- base::get(load(load_RData))
        }
      } else{
        load_RData <-
          sprintf("package 'XGR' version %s", utils::packageVersion("XGR"))
        out <- base::get(RData)
      }
      
    }
    
    ####################################################################################
    
    if (verbose) {
      now <- Sys.time()
      if (!is.null(out)) {
        message(
          sprintf(
            "'%s' (from %s) has been loaded into the working environment (at %s)",
            RData,
            load_RData,
            as.character(now)
          ),
          appendLF = TRUE
        )
      } else{
        message(sprintf("'%s' CANNOT be loaded (at %s)", RData, as.character(now)),
                appendLF = TRUE)
      }
    }
    
    ####################################################################################
    endT <- Sys.time()
    runTime <-
      as.numeric(difftime(
        strptime(endT, "%Y-%m-%d %H:%M:%S"),
        strptime(startT, "%Y-%m-%d %H:%M:%S"),
        units = "secs"
      ))
    
    if (verbose) {
      message(paste(c("\nEnd at ", as.character(endT)), collapse = ""), appendLF =
                TRUE)
      message(paste(c(
        "Runtime in total is: ", runTime, " secs\n"
      ), collapse = ""), appendLF = TRUE)
    }
    
    invisible(out)
  }


xGRviaGenomicAnno <-
  function(data.file,
           annotation.file = NULL,
           background.file = NULL,
           format.file = c("data.frame", "bed", "chr:start-end", "GRanges"),
           build.conversion = c(NA, "hg38.to.hg19", "hg18.to.hg19"),
           resolution = c("bases", "regions", "hybrid"),
           background.annotatable.only = T,
           p.tail = c("one-tail", "two-tails"),
           p.adjust.method = c("BH", "BY", "bonferroni", "holm", "hochberg", "hommel"),
           GR.annotation = NA,
           verbose = T,
           RData.location = "http://galahad.well.ox.ac.uk/bigdata",
           guid = NULL)
  {
    startT <- Sys.time()
    message(paste(c("Start at ", as.character(startT)), collapse = ""), appendLF =
              T)
    message("", appendLF = T)
    ####################################################################################
    
    ## match.arg matches arg against a table of candidate values as specified by choices, where NULL means to take the first one
    format.file <- match.arg(format.file)
    build.conversion <- match.arg(build.conversion)
    resolution <- match.arg(resolution)
    p.adjust.method <- match.arg(p.adjust.method)
    p.tail <- match.arg(p.tail)
    
    ###################
    if (verbose) {
      now <- Sys.time()
      message(
        sprintf(
          "First, import the files formatted as '%s' (%s) ...",
          format.file,
          as.character(now)
        ),
        appendLF = T
      )
    }
    
    if (verbose) {
      now <- Sys.time()
      message(sprintf("\timport the data file (%s) ...", as.character(now)),
              appendLF = T)
    }
    ## import data file
    if (is.matrix(data.file) |
        is.data.frame(data.file) | is(data.file, "GRanges")) {
      data <- data.file
    } else if (!is.null(data.file) & any(!is.na(data.file))) {
      if (length(data.file) == 1) {
        data <-
          utils::read.delim(
            file = data.file,
            header = F,
            row.names = NULL,
            stringsAsFactors = F
          )
        #data <- unique(data[,1])
      } else{
        data <- data.file
      }
    } else{
      stop("The file 'data.file' must be provided!\n")
    }
    
    if (verbose) {
      now <- Sys.time()
      message(sprintf("\timport the annotation file (%s) ...", as.character(now)),
              appendLF = T)
    }
    ## import annotation file
    if (is.matrix(annotation.file) |
        is.data.frame(annotation.file) | is(annotation.file, "list")) {
      annotation <- annotation.file
    } else if (!is.null(annotation.file)) {
      annotation <-
        utils::read.delim(
          file = annotation.file,
          header = F,
          row.names = NULL,
          stringsAsFactors = F
        )
    } else{
      if (verbose) {
        message(
          "\t\tThe file 'annotation.file' is not provided, so built-in RData will be used instead!"
        )
      }
      annotation <- NULL
    }
    
    if (verbose) {
      now <- Sys.time()
      message(sprintf("\timport the background file (%s) ...", as.character(now)),
              appendLF = T)
    }
    ## import background file
    if (is.matrix(background.file) |
        is.data.frame(background.file) | is(background.file, "GRanges")) {
      background <- background.file
    } else if (!is.null(background.file)) {
      if (length(background.file) == 1) {
        background <-
          utils::read.delim(
            file = background.file,
            header = F,
            row.names = NULL,
            stringsAsFactors = F
          )
        background <- unique(background[, 1])
      } else{
        background <- background.file
      }
    } else{
      background <- NULL
    }
    
    ###################
    if (verbose) {
      now <- Sys.time()
      message(
        sprintf(
          "Second, construct GenomicRanges object (%s) ...",
          as.character(now)
        ),
        appendLF = T
      )
    }
    
    if (format.file == "data.frame") {
      ## construct data GR
      if (ncol(data) >= 3) {
        data <- data
      } else if (ncol(data) == 2) {
        data <- cbind(data, data[, 2])
      } else{
        stop("Your input 'data.file' is not as expected!\n")
      }
      ## make sure positions are numeric
      ind <-
        suppressWarnings(which(!is.na(as.numeric(data[, 2])) &
                                 !is.na(as.numeric(data[, 3]))))
      data <- data[ind, ]
      dGR <- GenomicRanges::GRanges(
        seqnames = data[, 1],
        ranges = IRanges::IRanges(start = as.numeric(data[, 2]), end = as.numeric(data[, 3])),
        strand = rep('*', nrow(data))
      )
      
      if (!is.null(annotation)) {
        ## construct annotation GR
        if (ncol(annotation) >= 4) {
          annotation <- annotation
        } else{
          stop("Your input 'annotation.file' is not as expected!\n")
        }
        anno_ls <- split(x = annotation[, -4], f = annotation[, 4])
        aGR <- base::lapply(anno_ls, function(x) {
          ## make sure positions are numeric
          ind <-
            suppressWarnings(which(!is.na(as.numeric(x[, 2])) &
                                     !is.na(as.numeric(x[, 3]))))
          x <- x[ind, ]
          gr <- GenomicRanges::GRanges(
            seqnames = x[, 1],
            ranges = IRanges::IRanges(start = as.numeric(x[, 2]), end = as.numeric(x[, 3])),
            strand = rep('*', nrow(x))
          )
        })
      } else{
        aGRL <-
          xDefineGenomicAnno(
            GR.annotation,
            verbose = verbose,
            RData.location = RData.location,
            guid = guid
          )
        aGR <- lapply(aGRL, function(x)
          x)
      }
      
      if (!is.null(background)) {
        ## construct background GR
        if (ncol(background) >= 3) {
          background <- background
        } else if (ncol(background) == 2) {
          background <- cbind(background, background[, 2])
        } else{
          stop("Your input 'background.file' is not as expected!\n")
        }
        ## make sure positions are numeric
        ind <-
          suppressWarnings(which(!is.na(as.numeric(background[, 2])) &
                                   !is.na(as.numeric(background[, 3]))))
        background <- background[ind, ]
        bGR <- GenomicRanges::GRanges(
          seqnames = background[, 1],
          ranges = IRanges::IRanges(
            start = as.numeric(background[, 2]),
            end = as.numeric(background[, 3])
          ),
          strand = rep('*', nrow(background))
        )
      } else{
        bGR <- NULL
      }
      
    } else if (format.file == "chr:start-end") {
      ## construct data GR
      input <- do.call(rbind, strsplit(data[, 1], ":|-"))
      if (ncol(input) >= 3) {
        data <- input
      } else if (ncol(input) == 2) {
        data <- cbind(input, input[, 2])
      } else{
        stop("Your input 'data.file' does not meet the format 'chr:start-end'!\n")
      }
      ## make sure positions are numeric
      ind <-
        suppressWarnings(which(!is.na(as.numeric(data[, 2])) &
                                 !is.na(as.numeric(data[, 3]))))
      data <- data[ind, ]
      dGR <- GenomicRanges::GRanges(
        seqnames = data[, 1],
        ranges = IRanges::IRanges(start = as.numeric(data[, 2]), end = as.numeric(data[, 3])),
        strand = rep('*', nrow(data))
      )
      
      if (!is.null(annotation)) {
        ## construct annotation GR
        input <- do.call(rbind, strsplit(annotation[, 1], ":|-"))
        if (ncol(input) >= 3) {
          annotation <- cbind(input[, 1:3], annotation[, 2])
        } else if (ncol(input) == 2) {
          annotation <- cbind(input[, c(1, 2, 2)], annotation[, 2])
        } else{
          stop("Your input 'annotation.file' does not meet the format 'chr:start-end'!\n")
        }
        anno_ls <- split(x = annotation[, -4], f = annotation[, 4])
        aGR <- base::lapply(anno_ls, function(x) {
          ## make sure positions are numeric
          ind <-
            suppressWarnings(which(!is.na(as.numeric(x[, 2])) &
                                     !is.na(as.numeric(x[, 3]))))
          x <- x[ind, ]
          gr <- GenomicRanges::GRanges(
            seqnames = x[, 1],
            ranges = IRanges::IRanges(start = as.numeric(x[, 2]), end = as.numeric(x[, 3])),
            strand = rep('*', nrow(x))
          )
        })
      } else{
        aGRL <-
          xDefineGenomicAnno(
            GR.annotation,
            verbose = verbose,
            RData.location = RData.location,
            guid = guid
          )
        aGR <- lapply(aGRL, function(x)
          x)
      }
      
      if (!is.null(background)) {
        ## construct background GR
        input <- do.call(rbind, strsplit(background[, 1], ":|-"))
        if (ncol(input) >= 3) {
          background <- input
        } else if (ncol(input) == 2) {
          background <- cbind(input, input[, 2])
        } else{
          stop("Your input 'background.file' does not meet the format 'chr:start-end'!\n")
        }
        ## make sure positions are numeric
        ind <-
          suppressWarnings(which(!is.na(as.numeric(background[, 2])) &
                                   !is.na(as.numeric(background[, 3]))))
        background <- background[ind, ]
        bGR <- GenomicRanges::GRanges(
          seqnames = background[, 1],
          ranges = IRanges::IRanges(
            start = as.numeric(background[, 2]),
            end = as.numeric(background[, 3])
          ),
          strand = rep('*', nrow(data))
        )
      } else{
        bGR <- NULL
      }
      
    } else if (format.file == "bed") {
      ## construct data GR
      ## make sure positions are numeric
      ind <-
        suppressWarnings(which(!is.na(as.numeric(data[, 2])) &
                                 !is.na(as.numeric(data[, 3]))))
      data <- data[ind, ]
      dGR <- GenomicRanges::GRanges(
        seqnames = data[, 1],
        ranges = IRanges::IRanges(start = as.numeric(data[, 2]) + 1, end =
                                    as.numeric(data[, 3])),
        strand = rep('*', nrow(data))
      )
      
      if (!is.null(annotation)) {
        ## construct annotation GR
        anno_ls <- split(x = annotation[, -4], f = annotation[, 4])
        aGR <- base::lapply(anno_ls, function(x) {
          ## make sure positions are numeric
          ind <-
            suppressWarnings(which(!is.na(as.numeric(x[, 2])) &
                                     !is.na(as.numeric(x[, 3]))))
          x <- x[ind, ]
          gr <- GenomicRanges::GRanges(
            seqnames = x[, 1],
            ranges = IRanges::IRanges(start = as.numeric(x[, 2]) + 1, end =
                                        as.numeric(x[, 3])),
            strand = rep('*', nrow(x))
          )
        })
      } else{
        aGRL <-
          xDefineGenomicAnno(
            GR.annotation,
            verbose = verbose,
            RData.location = RData.location,
            guid = guid
          )
        aGR <- lapply(aGRL, function(x)
          x)
      }
      
      if (!is.null(background)) {
        ## construct background GR
        ## make sure positions are numeric
        ind <-
          suppressWarnings(which(!is.na(as.numeric(background[, 2])) &
                                   !is.na(as.numeric(background[, 3]))))
        background <- background[ind, ]
        bGR <- GenomicRanges::GRanges(
          seqnames = background[, 1],
          ranges = IRanges::IRanges(
            start = as.numeric(background[, 2]) + 1,
            end = as.numeric(background[, 3])
          ),
          strand = rep('*', nrow(data))
        )
      } else{
        bGR <- NULL
      }
      
    } else if (format.file == "GRanges") {
      ## construct data GR
      dGR <- data
      
      if (!is.null(annotation)) {
        ## construct annotation GR
        aGR <- annotation
      } else{
        aGRL <-
          xDefineGenomicAnno(
            GR.annotation,
            verbose = verbose,
            RData.location = RData.location,
            guid = guid
          )
        aGR <- lapply(aGRL, function(x)
          x)
      }
      
      if (!is.null(background)) {
        ## construct background GR
        bGR <- background
      } else{
        bGR <- NULL
      }
      
    }
    
    #####################################
    ## A function to return an GR object storing overlapped regions (ie only overlapped regions!)
    mergeOverlaps <- function(qGR,
                              sGR,
                              maxgap = -1L,
                              minoverlap = 0L) {
      hits <-
        as.matrix(as.data.frame(
          GenomicRanges::findOverlaps(
            query = qGR,
            subject = sGR,
            maxgap = maxgap,
            minoverlap = minoverlap,
            type = "any",
            select = "all",
            ignore.strand = T
          )
        ))
      qhits <- qGR[hits[, 1]]
      shits <- sGR[hits[, 2]]
      
      oGR <- IRanges::pintersect(qhits, shits, ignore.strand = T)
      IRanges::reduce(oGR)
    }
    
    ## Binomial test: sampling at random from the background with the constant probability of having annotated genes (with replacement)
    doBinomialTest <- function(X, K, M, N, p.tail) {
      # X: num of success in sampling
      # K: num of sampling
      # M: num of success in background
      # N: num in background
      
      N <- max(N, M)
      #########################
      if (K == 0 || M == 0 || N == 0) {
        p.value <- 1
      } else{
        if (p.tail == 'one-tail') {
          p.value <- stats::pbinom(X, K, M / N, lower.tail = F, log.p = F)
        } else{
          if (X >= K * M / N) {
            p.value <- stats::pbinom(X, K, M / N, lower.tail = F, log.p = F)
          } else{
            p.value <- stats::pbinom(X, K, M / N, lower.tail = T, log.p = F)
          }
        }
      }
      #########################
      #p.value <- ifelse(K==0 || M==0 || N==0, 1, stats::pbinom(X,K,M/N, lower.tail=F, log.p=F))
      
      return(p.value)
    }
    
    #####################################
    
    ############
    # lift over
    ############
    if (!is.na(build.conversion)) {
      ## dGR
      if (verbose) {
        message(
          sprintf(
            "\tdata genomic regions: lifted over via genome build conversion `%s`",
            build.conversion
          ),
          appendLF = T
        )
      }
      dGR <-
        xLiftOver(
          data.file = dGR,
          format.file = "GRanges",
          build.conversion = build.conversion,
          merged = F,
          verbose = verbose,
          RData.location = RData.location,
          guid = guid
        )
      ## aGR
      if (!is.null(annotation.file)) {
        if (verbose) {
          message(
            sprintf(
              "\tannotation genomic regions: lifted over via genome build conversion `%s`",
              build.conversion
            ),
            appendLF = T
          )
        }
        aGR <- lapply(aGR, function(gr) {
          xLiftOver(
            data.file = gr,
            format.file = "GRanges",
            build.conversion = build.conversion,
            merged = F,
            verbose = verbose,
            RData.location = RData.location,
            guid = guid
          )
        })
      }
      ## bGR
      if (!is.null(bGR)) {
        if (verbose) {
          message(
            sprintf(
              "\tbackground genomic regions: lifted over via genome build conversion `%s`",
              build.conversion
            ),
            appendLF = T
          )
        }
        bGR <-
          xLiftOver(
            data.file = bGR,
            format.file = "GRanges",
            build.conversion = build.conversion,
            merged = F,
            verbose = verbose,
            RData.location = RData.location,
            guid = guid
          )
      }
    }
    ############
    
    if (verbose) {
      now <- Sys.time()
      message(sprintf("Third, define the background (%s) ...", as.character(now)),
              appendLF = T)
    }
    
    ## get reduced ranges (ie non-overlapping regions)
    ### data GR
    dGR_reduced <- IRanges::reduce(dGR)
    ### annotation GR
    aGR_reduced <- base::lapply(aGR, function(x) {
      IRanges::reduce(x)
    })
    ### define background GR
    if (is.null(bGR)) {
      if (verbose) {
        now <- Sys.time()
        message(
          sprintf(
            "\tall annotatable regions (by default) are used as the background (%s) ...",
            as.character(now)
          ),
          appendLF = T
        )
      }
      
      aGRL <- GenomicRanges::GRangesList(aGR_reduced)
      bGR_reduced <- IRanges::reduce(BiocGenerics::unlist(aGRL))
    } else{
      bGR_reduced <- IRanges::reduce(bGR)
      
      ## update annotation GR after considering background
      aGR_reduced <- base::lapply(aGR_reduced, function(gr) {
        mergeOverlaps(
          qGR = gr,
          sGR = bGR_reduced,
          maxgap = -1L,
          minoverlap = 0L
        )
      })
      
      ## restrict to the annotatable only?
      if (background.annotatable.only) {
        if (verbose) {
          now <- Sys.time()
          message(
            sprintf(
              "\tthe given background regions but restricted to the annotatable are used as the background (%s) ...",
              as.character(now)
            ),
            appendLF = T
          )
        }
        
        ## update background GR
        aGRL <- GenomicRanges::GRangesList(aGR_reduced)
        bGR_reduced <- IRanges::reduce(BiocGenerics::unlist(aGRL))
      } else{
        if (verbose) {
          now <- Sys.time()
          message(
            sprintf(
              "\tthe given background regions are used as the background (%s) ...",
              as.character(now)
            ),
            appendLF = T
          )
        }
      }
    }
    
    ## update data GR after considering background
    dGR_reduced <-
      mergeOverlaps(
        qGR = dGR_reduced,
        sGR = bGR_reduced,
        maxgap = -1L,
        minoverlap = 0L
      )
    
    ## find overlap GR between annotation GR and data GR
    oGR_reduced <- base::lapply(aGR_reduced, function(gr) {
      mergeOverlaps(
        qGR = gr,
        sGR = dGR_reduced,
        maxgap = -1L,
        minoverlap = 0L
      )
    })
    
    #######################################################
    if (verbose) {
      now <- Sys.time()
      message(
        sprintf(
          "Forth, perform enrichment analysis at '%s' resolution with '%s' p-values (%s) ...",
          resolution,
          p.tail,
          as.character(now)
        ),
        appendLF = T
      )
    }
    
    
    if (resolution == "bases") {
      ## prepare enrichment analysis
      data_nBases <- sum(as.numeric(IRanges::width(dGR_reduced)))
      overlap_nBases <- base::sapply(oGR_reduced, function(gr) {
        sum(as.numeric(IRanges::width(gr)))
      })
      annotation_nBases <- base::sapply(aGR_reduced, function(gr) {
        sum(as.numeric(IRanges::width(gr)))
      })
      background_nBases <-
        sum(as.numeric(IRanges::width(bGR_reduced)))
      
      if (verbose) {
        now <- Sys.time()
        message(sprintf("\tthe number of bases: data (%d)", data_nBases),
                appendLF = T)
        message(sprintf(
          "\tthe number of annotations: %d",
          length(annotation_nBases)
        ),
        appendLF = T)
      }
      
    } else if (resolution == "regions") {
      ## prepare enrichment analysis
      data_nBases <- length(dGR_reduced)
      overlap_nBases <- base::sapply(oGR_reduced, length)
      annotation_nBases <- base::sapply(aGR_reduced, length)
      background_nBases <-
        max(length(bGR_reduced), max(annotation_nBases))
      
      if (verbose) {
        now <- Sys.time()
        message(sprintf("\tthe number of regions: data (%d)", data_nBases),
                appendLF = T)
        message(sprintf(
          "\tthe number of annotations: %d",
          length(annotation_nBases)
        ),
        appendLF = T)
      }
      
    } else if (resolution == "hybrid") {
      ## prepare enrichment analysis
      data_nBases <- length(dGR_reduced)
      overlap_nBases <- base::sapply(oGR_reduced, length)
      annotation_nBases <- base::sapply(aGR_reduced, function(gr) {
        sum(as.numeric(IRanges::width(gr)))
      })
      background_nBases <-
        sum(as.numeric(IRanges::width(bGR_reduced)))
      
      if (verbose) {
        now <- Sys.time()
        message(sprintf("\tthe number of regions: data (%d)", data_nBases),
                appendLF = T)
        message(sprintf(
          "\tthe number of annotations: %d",
          length(annotation_nBases)
        ),
        appendLF = T)
      }
      
    }
    
    ## perform enrichment analysis based on the binomial distribution
    res_ls <- base::lapply(1:length(overlap_nBases), function(i) {
      X <- as.numeric(overlap_nBases[i])
      K <- data_nBases
      M <- as.numeric(annotation_nBases[i])
      N <- background_nBases
      
      ## Z-score based on theoretical calculation
      x.exp <- K * M / N
      var.exp <- K * M / N * (N - M) / N * (N - K) / (N - 1)
      if (is.na(var.exp)) {
        z.score <- 0
      } else{
        if (var.exp != 0) {
          suppressWarnings(z.score <- (X - x.exp) / sqrt(var.exp))
        } else{
          z.score <- 0
        }
      }
      
      if (is.na(z.score)) {
        z.score <- 0
      }
      
      p.value <- doBinomialTest(X, K, M, N, p.tail)
      
      #### unable to calculate OR for 'hybrid' resolution
      if (all(resolution %in% c("bases", "regions"))) {
        ## odds ratio calculated from Fisher's exact test
        ## Prepare a two-dimensional contingency table: #success in sampling, #success in background, #failure in sampling, and #failure in left part
        cTab <-
          matrix(c(X, K - X, M - X, N - M - K + X),
                 nrow = 2,
                 dimnames = list(c("anno", "notAnno"), c("group", "notGroup")))
        
        if (is(suppressWarnings(try(res <-
                                    stats::fisher.test(cTab), TRUE)
        ), "try-error")) {
          or <- CIl <- CIu <- NA
        } else{
          res <- stats::fisher.test(cTab)
          or <- as.vector(res$estimate)
          CIl <- as.vector(res$conf.int)[1]
          CIu <- as.vector(res$conf.int)[2]
        }
        
      } else{
        or <- CIl <- CIu <- NA
      }
      
      
      ## output
      c(X, K, M, N, X / K, M / N, (X / K) / (M / N), z.score, p.value, or, CIl, CIu)
    })
    res_df <- do.call(rbind, res_ls)
    enrichment_df <-
      data.frame(names(overlap_nBases), res_df, stringsAsFactors = F)
    colnames(enrichment_df) <-
      c(
        "name",
        "nOverlap",
        "nData",
        "nAnno",
        "nBG",
        "obsProb",
        "expProb",
        "fc",
        "zscore",
        "pvalue",
        "or",
        "CIl",
        "CIu"
      )
    
    ## Adjust P-values for multiple comparisons
    p.adjust.method = c("BH", "BY", "bonferroni", "holm", "hochberg", "hommel")[1]
    pvals <- enrichment_df$pvalue
    adjpvals <- stats::p.adjust(pvals, method = p.adjust.method)
    enrichment_df$adjp <- adjpvals
    
    ####################################################################################
    
    enrichment_df$zscore <- signif(enrichment_df$zscore, digits = 3)
    
    pvals <- enrichment_df$pvalue
    adjpvals <- enrichment_df$adjp
    pvals <- signif(pvals, digits = 2)
    adjpvals <- signif(adjpvals, digits = 2)
    
    # scientific notations
    pvals  <- base::sapply(pvals, function(x) {
      if (x < 0.1 & x != 0) {
        as.numeric(format(x, scientific = T))
      } else{
        x
      }
    })
    
    adjpvals <- base::sapply(adjpvals, function(x) {
      if (x < 0.1 & x != 0) {
        as.numeric(format(x, scientific = T))
      } else{
        x
      }
    })
    
    enrichment_df$pvalue <- pvals
    enrichment_df$adjp <- adjpvals
    
    ####################################################################################
    endT <- Sys.time()
    message(paste(c("\nEnd at ", as.character(endT)), collapse = ""), appendLF =
              T)
    
    runTime <-
      as.numeric(difftime(
        strptime(endT, "%Y-%m-%d %H:%M:%S"),
        strptime(startT, "%Y-%m-%d %H:%M:%S"),
        units = "secs"
      ))
    message(paste(c("Runtime in total is: ", runTime, " secs\n"), collapse =
                    ""), appendLF = T)
    
    res_df <-
      enrichment_df[, c(
        "name",
        "nAnno",
        "nOverlap",
        "fc",
        "zscore",
        "pvalue",
        "adjp",
        "or",
        "CIl",
        "CIu",
        "expProb",
        "obsProb"
      )]
    eTerm <-
      xEnrichViewer(res_df, top_num = nrow(res_df), sortBy = 'zscore')
    
    invisible(eTerm)
  }


xEnrichViewer <-
  function(eTerm,
           top_num = 10,
           sortBy = c("adjp",
                      "fdr",
                      "pvalue",
                      "zscore",
                      "fc",
                      "nAnno",
                      "nOverlap",
                      "or",
                      "none"),
           decreasing = NULL,
           details = FALSE)
  {
    sortBy <- match.arg(sortBy)
    
    if (sortBy == 'fdr') {
      sortBy <- 'adjp'
    }
    
    if (is.null(eTerm)) {
      warnings("There is no enrichment in the 'eTerm' object.\n")
      return(NULL)
    }
    
    if (is(eTerm, "data.frame")) {
      warnings("The function apply to a 'data.frame' object.\n")
      
      if (is.null(top_num)) {
        top_num <- nrow(eTerm)
      }
      if (top_num > nrow(eTerm)) {
        top_num <- nrow(eTerm)
      }
      top_num <- as.integer(top_num)
      
      tab <- eTerm
      
    } else if (is(eTerm, "eTerm")) {
      if (is.null(top_num)) {
        top_num <- length(eTerm$term_info$id)
      }
      if (top_num > length(eTerm$term_info$id)) {
        top_num <- length(eTerm$term_info$id)
      }
      top_num <- as.integer(top_num)
      
      if (dim(eTerm$term_info)[1] == 1) {
        tab <-
          data.frame(
            name         = as.character(eTerm$term_info$name),
            nAnno        = as.numeric(sapply(eTerm$annotation, length)),
            nOverlap     = as.numeric(sapply(eTerm$overlap, length)),
            fc         	= as.numeric(eTerm$fc),
            zscore       = as.numeric(eTerm$zscore),
            pvalue       = as.numeric(eTerm$pvalue),
            adjp         = as.numeric(eTerm$adjp),
            or         	= as.numeric(eTerm$or),
            CIl         	= as.numeric(eTerm$CIl),
            CIu         	= as.numeric(eTerm$CIu),
            distance     = eTerm$term_info$distance,
            namespace    = eTerm$term_info$namespace,
            members_Overlap = sapply(eTerm$overlap, function(x)
              paste(sort(x), collapse = ', ')),
            members_Anno = sapply(eTerm$annotation, function(x)
              paste(sort(x), collapse = ', ')),
            stringsAsFactors = FALSE
          )
      } else{
        tab <-
          data.frame(
            name         = as.character(eTerm$term_info$name),
            nAnno        = as.numeric(sapply(eTerm$annotation, length)),
            nOverlap     = as.numeric(sapply(eTerm$overlap, length)),
            fc         	= as.numeric(eTerm$fc),
            zscore       = as.numeric(eTerm$zscore),
            pvalue       = as.numeric(eTerm$pvalue),
            adjp         = as.numeric(eTerm$adjp),
            or         	= as.numeric(eTerm$or),
            CIl         	= as.numeric(eTerm$CIl),
            CIu         	= as.numeric(eTerm$CIu),
            distance     = eTerm$term_info$distance,
            namespace    = eTerm$term_info$namespace,
            members_Overlap = sapply(eTerm$overlap, function(x)
              paste(sort(x), collapse = ', ')),
            members_Anno = sapply(eTerm$annotation, function(x)
              paste(sort(x), collapse = ', ')),
            stringsAsFactors = FALSE
          )
      }
      
      rownames(tab) <- eTerm$term_info$id
    }
    
    if (details == TRUE) {
      res <- tab[, c(1:14)]
    } else{
      res <- tab[, c(1:10)]
    }
    
    if (is.null(decreasing)) {
      if (sortBy == "zscore" |
          sortBy == "nAnno" | sortBy == "nOverlap" | sortBy == "or") {
        decreasing <- TRUE
      } else{
        decreasing <- FALSE
      }
    }
    
    adjp <- zscore <- fc <- or <- nAnno <- nOverlap <- NULL
    
    switch(
      sortBy,
      fdr = {
        res <- res[with(res, order(adjp, -zscore))[1:top_num], ]
      },
      adjp = {
        res <- res[with(res, order(adjp, -zscore))[1:top_num], ]
      },
      pvalue = {
        res <- res[with(res, order(pvalue, -zscore))[1:top_num], ]
      },
      zscore = {
        res <- res[with(res, order(-zscore, adjp))[1:top_num], ]
      },
      fc = {
        res <- res[with(res, order(-fc, adjp))[1:top_num], ]
      },
      or = {
        res <- res[with(res, order(-or, adjp))[1:top_num], ]
      },
      nAnno = {
        res <- res[with(res, order(-nAnno, adjp, -zscore))[1:top_num], ]
      },
      nOverlap = {
        res <- res[with(res, order(-nOverlap, adjp, -zscore))[1:top_num], ]
      },
      none = {
        res <- res[order(rownames(res), decreasing = decreasing)[1:top_num], ]
      }
    )
    
    if (sortBy == 'none') {
      suppressWarnings(flag <- all(!is.na(as.numeric(rownames(
        res
      )))))
      if (flag) {
        res <-
          res[order(as.numeric(rownames(res)), decreasing = decreasing)[1:top_num], ]
      }
    }
    
    res
  }

