
############################################################ replication of statistical analyses in the manuscripts ############################################################

#============================== read eQTLs
library(data.table)
setwd('/t1-data/data/fairfaxlab/transcriptomics/RNAseq/eQTL/monocytes/analysis/QTL_analysis/Fastqtl/RESULTS_USED/eQTL/')
Gene_ALL_LPS24_sub = fread('eQTL_LPS24_annotated_clumped_leadSNPs.txt', stringsAsFactors = F)
Gene_ALL_LPS24_sub = Gene_ALL_LPS24_sub[Gene_ALL_LPS24_sub$FDR<0.01,]

Gene_ALL_IFN_sub = fread('eQTL_IFN_annotated_clumped_leadSNPs.txt', stringsAsFactors = F)
Gene_ALL_IFN_sub = Gene_ALL_IFN_sub[Gene_ALL_IFN_sub$FDR<0.01,]

Gene_ALL_UT_sub = fread('eQTL_UT_annotated_clumped_leadSNPs.txt', stringsAsFactors = F)
Gene_ALL_UT_sub = Gene_ALL_UT_sub[Gene_ALL_UT_sub$FDR<0.01,]

eQTLs <- list(A = paste(Gene_ALL_IFN_sub$gene_id, Gene_ALL_IFN_sub$SNP_ID, sep = '_'),
              B = paste(Gene_ALL_UT_sub$gene_id, Gene_ALL_UT_sub$SNP_ID, sep = '_'),
              C = paste(Gene_ALL_LPS24_sub$gene_id, Gene_ALL_LPS24_sub$SNP_ID, sep = '_'))
alleQTLs =  do.call(c, eQTLs)
alleQTLs = unique(alleQTLs)
length(alleQTLs) #total of x eQTL
 
#============================== read tQTL
library(data.table)
setwd('/t1-data/data/fairfaxlab/transcriptomics/RNAseq/eQTL/monocytes/analysis/QTL_analysis/Fastqtl/RESULTS_USED/tQTL/Window_100kb/')
TP_ALL_LPS24_sub = fread('Peak_SNPs_LD_tQTL_LPS24.txt', stringsAsFactors = F)
TP_ALL_LPS24_sub = TP_ALL_LPS24_sub[grep('ENST',TP_ALL_LPS24_sub$gene_id),]
TP_ALL_LPS24_sub = TP_ALL_LPS24_sub[TP_ALL_LPS24_sub$FDR<0.01,]

TP_ALL_IFN_sub = fread('Peak_SNPs_LD_tQTL_IFN.txt', stringsAsFactors = F)
TP_ALL_IFN_sub = TP_ALL_IFN_sub[grep('ENST',TP_ALL_IFN_sub$gene_id),]
TP_ALL_IFN_sub = TP_ALL_IFN_sub[TP_ALL_IFN_sub$FDR<0.01,]

TP_ALL_UT_sub = fread('Peak_SNPs_LD_tQTL_UT.txt', stringsAsFactors = F)
TP_ALL_UT_sub = TP_ALL_UT_sub[grep('ENST',TP_ALL_UT_sub$gene_id),]
TP_ALL_UT_sub = TP_ALL_UT_sub[TP_ALL_UT_sub$FDR<0.01,]

tQTLs <- list(A = paste(TP_ALL_IFN_sub$gene_id, TP_ALL_IFN_sub$SNP_ID, sep = '_'),
              B = paste(TP_ALL_UT_sub$gene_id, TP_ALL_UT_sub$SNP_ID, sep = '_'),
              C = paste(TP_ALL_LPS24_sub$gene_id, TP_ALL_LPS24_sub$SNP_ID, sep = '_'))
alltQTLs =  do.call(c, tQTLs)
alltQTLs = unique(alltQTLs)

#============================== We found 2578 genes (29.8% of all genes tested) have transcript QTL specific to the activated state. 

# ifnU<-TP_ALL_IFN_sub$gene_name[!TP_ALL_IFN_sub$gene_name%in%TP_ALL_UT_sub$gene_name]
# ifnU<-ifnU[!ifnU%in%TP_ALL_LPS24_sub$gene_name]
# length(unique(ifnU))
# ifnU<-unique(ifnU)
# 
# UtU<-TP_ALL_UT_sub$gene_name[!TP_ALL_UT_sub$gene_name%in%TP_ALL_IFN_sub$gene_name]
# UtU<-UtU[!UtU%in%TP_ALL_LPS24_sub$gene_name]
# length(unique(UtU))
# UtU<-unique(UtU)
# 
# lpsU<-TP_ALL_LPS24_sub$gene_name[!TP_ALL_LPS24_sub$gene_name%in%TP_ALL_IFN_sub$gene_name]
# lpsU<-lpsU[!lpsU%in%TP_ALL_UT_sub$gene_name]
# length(unique(lpsU))
# lpsU<-unique(lpsU)

lengthU<-sum(length(ifnU),length(UtU),length(lpsU))
lengthU

genetQTLs <- list(A = TP_ALL_IFN_sub$gene_name, B = TP_ALL_UT_sub$gene_name, C = TP_ALL_LPS24_sub$gene_name)
# CS genes in tQTLs
genesInCStQTLs = lapply(1:length(genetQTLs), function(n) setdiff(genetQTLs[[n]], unlist(genetQTLs[-n])))
names(genesInCStQTLs) = c('IFN', 'UT', 'LPS24')
genesInCStQTLs =  do.call(c, genesInCStQTLs)
# all genes in tQTLs
AllGenestQTLs =  do.call(c, genetQTLs)

length(unique(genesInCStQTLs))/length(unique(AllGenestQTLs))
length(unique(genesInCStQTLs))

#==============================  Condition Specific tQTLs
tQTLs <- list(A = TP_ALL_IFN_sub$gene_id,
              B = TP_ALL_UT_sub$gene_id,
              C = TP_ALL_LPS24_sub$gene_id)
setdifftQTLs = lapply(1:length(tQTLs), function(n) setdiff(tQTLs[[n]], unlist(tQTLs[-n])))
names(setdifftQTLs) = c('IFN', 'UT', 'LPS24')

#------ per state - Condition Specific peak tQTLs
# ifnU<-TP_ALL_IFN_sub$gene_id[!TP_ALL_IFN_sub$gene_id%in%TP_ALL_UT_sub$gene_id]
# ifnU<-ifnU[!ifnU%in%TP_ALL_LPS24_sub$gene_id]
# length(unique(ifnU))
# ifnU<-unique(ifnU)
# 
# UtU<-TP_ALL_UT_sub$gene_id[!TP_ALL_UT_sub$gene_id%in%TP_ALL_IFN_sub$gene_id]
# UtU<-UtU[!UtU%in%TP_ALL_LPS24_sub$gene_id]
# length(unique(UtU))
# UtU<-unique(UtU)
# 
# lpsU<-TP_ALL_LPS24_sub$gene_id[!TP_ALL_LPS24_sub$gene_id%in%TP_ALL_IFN_sub$gene_id]
# lpsU<-lpsU[!lpsU%in%TP_ALL_UT_sub$gene_id]
# length(unique(lpsU))
# lpsU<-unique(lpsU)

length(unique(setdifftQTLs[[1]]))
length(unique(setdifftQTLs[[2]]))
length(unique(setdifftQTLs[[3]]))

TP_ALL_IFN_sub_CS = TP_ALL_IFN_sub[which(TP_ALL_IFN_sub$gene_id %in% setdifftQTLs[[1]]),]
dim(TP_ALL_IFN_sub_CS)
TP_ALL_UT_sub_CS = TP_ALL_UT_sub[which(TP_ALL_UT_sub$gene_id %in% setdifftQTLs[[2]]),]
dim(TP_ALL_UT_sub_CS)
TP_ALL_LPS24_sub_CS = TP_ALL_LPS24_sub[which(TP_ALL_LPS24_sub$gene_id %in% setdifftQTLs[[3]]),]
dim(TP_ALL_LPS24_sub_CS)

#============================== We find --% (H4 > 0.75) of context specific tQTLs co-localise with GWAS disease loci, including at recently defined severe COVID-19 risk loci. 
#-- intersection of Condition Specific tSNPs and GWAS summary statistics
library(data.table)
CStQTL_IFN = fread(paste0('/t1-data/data/fairfaxlab/transcriptomics/RNAseq/eQTL/monocytes/analysis/QTL_analysis/Fastqtl/RESULTS_USED/input_files_replication_ciseQTL/CStQTL_IFN_traits_colocalization_revised.txt'),stringsAsFactors = F, header = T)
CStQTL_UT = fread(paste0('/t1-data/data/fairfaxlab/transcriptomics/RNAseq/eQTL/monocytes/analysis/QTL_analysis/Fastqtl/RESULTS_USED/input_files_replication_ciseQTL/CStQTL_UT_traits_colocalization_revised.txt'),stringsAsFactors = F, header = T)
CStQTL_LPS24 = fread(paste0('/t1-data/data/fairfaxlab/transcriptomics/RNAseq/eQTL/monocytes/analysis/QTL_analysis/Fastqtl/RESULTS_USED/input_files_replication_ciseQTL/CStQTL_LPS24_traits_colocalization_revised.txt'),stringsAsFactors = F, header = T)

CStQTL_IFN = CStQTL_IFN[CStQTL_IFN$PP.H4.abf > 0.75]
CStQTL_UT = CStQTL_UT[CStQTL_UT$PP.H4.abf > 0.75]
CStQTL_LPS24 = CStQTL_LPS24[CStQTL_LPS24$PP.H4.abf > 0.75]
 
CStQTL_IFN[CStQTL_IFN$SNP == 'rs4072037',]

#------ per state - Condition Specific peak tQTLs - colocalized with GWAS
CStQTL_IFN_sub = TP_ALL_IFN_sub[which(TP_ALL_IFN_sub$SNP_ID %in% unique(CStQTL_IFN$SNP)),]
dim(CStQTL_IFN_sub)
CStQTL_UT_sub = TP_ALL_UT_sub[which(TP_ALL_UT_sub$SNP_ID %in% unique(CStQTL_UT$SNP)),]
CStQTL_LPS24_sub = TP_ALL_LPS24_sub[which(TP_ALL_LPS24_sub$SNP_ID %in% unique(CStQTL_LPS24$SNP)),]
 
(dim(CStQTL_IFN_sub)[1]+dim(CStQTL_UT_sub)[1]+dim(CStQTL_LPS24_sub)[1]) / (dim(TP_ALL_IFN_sub_CS)[1]+dim(TP_ALL_UT_sub_CS)[1]+dim(TP_ALL_LPS24_sub_CS)[1])
(dim(CStQTL_IFN_sub)[1]+dim(CStQTL_UT_sub)[1]+dim(CStQTL_LPS24_sub)[1]) 

dim(CStQTL_IFN_sub)[1] / dim(TP_ALL_IFN_sub_CS)[1]
dim(CStQTL_IFN_sub)[1] 
dim(CStQTL_UT_sub)[1] / dim(TP_ALL_UT_sub_CS)[1]
dim(CStQTL_UT_sub)[1]
dim(CStQTL_LPS24_sub)[1] / dim(TP_ALL_LPS24_sub_CS)[1]
dim(CStQTL_LPS24_sub)[1]

library(ggplot2)
treat = c('UT','LPS24','IFN')
color = c('#228B22', '#f3ac38', '#104E8B')

data = data.frame(Index = c('gen -> methy -> expr', 'gen -> expr/methy', 'No effect'), Number=c(round((dim(CStQTL_UT_sub)[1] / dim(TP_ALL_UT_sub_CS)[1]) *100,3), round(dim(CStQTL_LPS24_sub)[1] / dim(TP_ALL_LPS24_sub_CS)[1]*100,3), round(dim(CStQTL_IFN_sub)[1] / dim(TP_ALL_IFN_sub_CS)[1]*100,3)))
data$Index = factor(treat, levels = c('UT','LPS24','IFN'))

####################
# Figure 2b
####################
p=ggplot(data=data, aes(x=Index, y=Number)) +
  geom_bar(stat="identity", fill=color)+
  geom_text(aes(label=Number), vjust=1.6, color="white", size=5)+
  theme_minimal() + theme(plot.margin = unit(c(1,2,1,2),'cm'), axis.text.x=element_text(angle=0, hjust=0.5, size = 16),
                          axis.text.y = element_text(size = 16),
                          axis.title.x = element_text(size = 16),
                          axis.title.y = element_text(size = 16))

getwd()
pdf(paste0('/t1-data/data/fairfaxlab/transcriptomics/RNAseq/eQTL/monocytes/analysis/QTL_analysis/Fastqtl/RESULTS_USED/input_files_replication_ciseQTL/coloc_boxplot.pdf'),width=8,height=8,useDingbats = FALSE)
print(p)
dev.off()

colnames(CStQTL_LPS24)[1] = 'SNP_ID'
CStQTL_LPS24_sub = merge(CStQTL_LPS24, TP_ALL_LPS24_sub, by = 'SNP_ID')
fwrite(CStQTL_LPS24_sub, paste0('/t1-data/data/fairfaxlab/transcriptomics/RNAseq/eQTL/monocytes/analysis/QTL_analysis/Fastqtl/RESULTS_USED/input_files_replication_ciseQTL/tQTL_GWAS/CStQTL_LPS24_revised.txt'), quote = F, row.names = F, sep = '\t')

colnames(CStQTL_UT)[1] = 'SNP_ID'
CStQTL_UT_sub = merge(CStQTL_UT, TP_ALL_UT_sub, by = 'SNP_ID')
fwrite(CStQTL_UT_sub, paste0('/t1-data/data/fairfaxlab/transcriptomics/RNAseq/eQTL/monocytes/analysis/QTL_analysis/Fastqtl/RESULTS_USED/input_files_replication_ciseQTL/tQTL_GWAS/CStQTL_UT_revised.txt'), quote = F, row.names = F, sep = '\t')

colnames(CStQTL_IFN)[1] = 'SNP_ID'
CStQTL_IFN_sub = merge(CStQTL_IFN, TP_ALL_IFN_sub, by = 'SNP_ID')
fwrite(CStQTL_IFN_sub, paste0('/t1-data/data/fairfaxlab/transcriptomics/RNAseq/eQTL/monocytes/analysis/QTL_analysis/Fastqtl/RESULTS_USED/input_files_replication_ciseQTL/tQTL_GWAS/CStQTL_IFN_revised.txt'), quote = F, row.names = F, sep = '\t')

CStQTL_IFN_sub = TP_ALL_IFN_sub[which(TP_ALL_IFN_sub$SNP_ID %in% unique(CStQTL_IFN$SNP)),]
CStQTL_UT_sub = TP_ALL_UT_sub[which(TP_ALL_UT_sub$SNP_ID %in% unique(CStQTL_UT$SNP)),]
CStQTL_LPS24_sub = TP_ALL_LPS24_sub[which(TP_ALL_LPS24_sub$SNP_ID %in% unique(CStQTL_LPS24$SNP)),]

#--------------- check if the SNPs are GWAS hits
library(haploR)
df = queryHaploreg(query=unique(CStQTL_IFN_sub$SNP_ID), ldThresh = 1, ldPop = "EUR")
dim(df)
df$gwas

df = queryHaploreg(query=unique(CStQTL_UT_sub$SNP_ID), ldThresh = 1, ldPop = "EUR")
dim(df)
df$gwas

df = queryHaploreg(query=unique(CStQTL_LPS24_sub$SNP_ID), ldThresh = 1, ldPop = "EUR")
dim(df)
df$gwas


#============================== We identified a total of 56281 eQTL (1Mb, FDR < 0.01) and 36293 tQTL (100kb, FDR < 0.01) involving 8643 genes and 20987 transcripts. 
length(alltQTLs) #total of x tQTL
length(alleQTLs) #total of x eQTL

# genes
gene_name <- list(A = TP_ALL_IFN_sub$gene_name,
                  B = TP_ALL_UT_sub$gene_name,
                  C = TP_ALL_LPS24_sub$gene_name)
allgenes =  do.call(c, gene_name)
length(unique(allgenes))

# transcripts
gene_id <- list(A = TP_ALL_IFN_sub$gene_id,
                B = TP_ALL_UT_sub$gene_id,
                C = TP_ALL_LPS24_sub$gene_id)
allgene_id =  do.call(c, gene_id)
length(unique(allgene_id))

#============================== Of these, we observe -- eQTL and -- tQTL specific to one condition only

#==============================  Condition Specific tQTLs
tQTLs <- list(A = TP_ALL_IFN_sub$gene_id,
              B = TP_ALL_UT_sub$gene_id,
              C = TP_ALL_LPS24_sub$gene_id)
setdifftQTLs = lapply(1:length(tQTLs), function(n) setdiff(tQTLs[[n]], unlist(tQTLs[-n])))
names(setdifftQTLs) = c('IFN', 'UT', 'LPS24')

#------ per state - Condition Specific peak tQTLs
TP_ALL_IFN_sub_CS = TP_ALL_IFN_sub[which(TP_ALL_IFN_sub$gene_id %in% setdifftQTLs[[1]]),]
dim(TP_ALL_IFN_sub_CS) 
TP_ALL_UT_sub_CS = TP_ALL_UT_sub[which(TP_ALL_UT_sub$gene_id %in% setdifftQTLs[[2]]),]
dim(TP_ALL_UT_sub_CS)
TP_ALL_LPS24_sub_CS = TP_ALL_LPS24_sub[which(TP_ALL_LPS24_sub$gene_id %in% setdifftQTLs[[3]]),]
dim(TP_ALL_LPS24_sub_CS)

# (dim(TP_ALL_UT_sub_CS)[1]+dim(TP_ALL_LPS24_sub_CS)[1]+dim(TP_ALL_IFN_sub_CS)[1])/length(alltQTLs) 
# (dim(TP_ALL_UT_sub_CS)[1]+dim(TP_ALL_LPS24_sub_CS)[1]+dim(TP_ALL_IFN_sub_CS)[1])

#==============================  Condition Specific eQTLs
eQTLs <- list(A = Gene_ALL_IFN_sub$gene_id,
              B = Gene_ALL_UT_sub$gene_id,
              C = Gene_ALL_LPS24_sub$gene_id)
setdiffeQTLs = lapply(1:length(eQTLs), function(n) setdiff(eQTLs[[n]], unlist(eQTLs[-n])))
names(setdiffeQTLs) = c('IFN', 'UT', 'LPS24')

#------ per state
Gene_ALL_IFN_sub_CS = Gene_ALL_IFN_sub[which(Gene_ALL_IFN_sub$gene_id %in% setdiffeQTLs[[1]]),]
dim(Gene_ALL_IFN_sub_CS)
Gene_ALL_UT_sub_CS = Gene_ALL_UT_sub[which(Gene_ALL_UT_sub$gene_id %in% setdiffeQTLs[[2]]),]
dim(Gene_ALL_UT_sub_CS)
Gene_ALL_LPS24_sub_CS = Gene_ALL_LPS24_sub[which(Gene_ALL_LPS24_sub$gene_id %in% setdiffeQTLs[[3]]),]
dim(Gene_ALL_LPS24_sub_CS)

length(unique(setdiffeQTLs[[1]]))
length(unique(setdiffeQTLs[[2]]))
length(unique(setdiffeQTLs[[3]]))
 
# ifnU<-Gene_ALL_IFN_sub$gene_id[!Gene_ALL_IFN_sub$gene_id%in%Gene_ALL_UT_sub$gene_id]
# ifnU<-ifnU[!ifnU%in%Gene_ALL_LPS24_sub$gene_id]
# length(unique(ifnU))
# ifnU<-unique(ifnU)
# 
# UtU<-Gene_ALL_UT_sub$gene_id[!Gene_ALL_UT_sub$gene_id%in%Gene_ALL_IFN_sub$gene_id]
# UtU<-UtU[!UtU%in%Gene_ALL_LPS24_sub$gene_id]
# length(unique(UtU))
# UtU<-unique(UtU)
# 
# lpsU<-Gene_ALL_LPS24_sub$gene_id[!Gene_ALL_LPS24_sub$gene_id%in%Gene_ALL_IFN_sub$gene_id]
# lpsU<-lpsU[!lpsU%in%Gene_ALL_UT_sub$gene_id]
# length(unique(lpsU))
# lpsU<-unique(lpsU)

# (dim(Gene_ALL_UT_sub_CS)[1]+dim(Gene_ALL_LPS24_sub_CS)[1]+dim(Gene_ALL_IFN_sub_CS)[1])
# (dim(Gene_ALL_UT_sub_CS)[1]+dim(Gene_ALL_LPS24_sub_CS)[1]+dim(Gene_ALL_IFN_sub_CS)[1])/length(alleQTLs) 

#============================== Of these, we observe --- eQTL and --- tQTL specific to one condition only
(dim(TP_ALL_UT_sub_CS)[1]+dim(TP_ALL_LPS24_sub_CS)[1]+dim(TP_ALL_IFN_sub_CS)[1])
(dim(Gene_ALL_UT_sub_CS)[1]+dim(Gene_ALL_LPS24_sub_CS)[1]+dim(Gene_ALL_IFN_sub_CS)[1])

#============================== whilst a further 1180 eQTL and 12700 tQTL were observed only in the stimulated state.  
tQTLsSS <- list(A = unique(c(TP_ALL_IFN_sub$gene_id, TP_ALL_LPS24_sub$gene_id)), B = TP_ALL_UT_sub$gene_id)
length(setdiff( tQTLsSS$A, tQTLsSS$B ))

tQTLs_stimulated = rbind(TP_ALL_IFN_sub, TP_ALL_LPS24_sub)
tQTLs_stimulated_CS = tQTLs_stimulated[which(tQTLs_stimulated$gene_id %in% setdiff( tQTLsSS$A, tQTLsSS$B )),]
dim(tQTLs_stimulated_CS)

eQTLsSS <- list(A = unique(c(Gene_ALL_IFN_sub$gene_id, Gene_ALL_LPS24_sub$gene_id)), B = Gene_ALL_UT_sub$gene_id)
length(setdiff( eQTLsSS$A, eQTLsSS$B ))
eQTLs_stimulated = rbind(Gene_ALL_IFN_sub, Gene_ALL_LPS24_sub)
eQTLs_stimulated_CS = eQTLs_stimulated[which(eQTLs_stimulated$gene_id %in% setdiff( eQTLs$A, eQTLs$B )),]
dim(eQTLs_stimulated_CS)
k


#============================== Whereas the median distance for eQTL from the TSS was 
library(data.table)
setwd('/t1-data/data/fairfaxlab/transcriptomics/RNAseq/eQTL/monocytes/analysis/QTL_analysis/Fastqtl/RESULTS_USED/eQTL/')
Gene_ALL_LPS24_sub = fread('eQTL_LPS24_annotated_clumped_leadSNPs.txt', stringsAsFactors = F)
Gene_ALL_LPS24_sub = Gene_ALL_LPS24_sub[Gene_ALL_LPS24_sub$FDR<0.001,]
Gene_ALL_LPS24_sub$State = rep('LPS24', dim(Gene_ALL_LPS24_sub)[1])

Gene_ALL_IFN_sub = fread('eQTL_IFN_annotated_clumped_leadSNPs.txt', stringsAsFactors = F)
Gene_ALL_IFN_sub = Gene_ALL_IFN_sub[Gene_ALL_IFN_sub$FDR<0.001,]
Gene_ALL_IFN_sub$State = rep('IFN', dim(Gene_ALL_IFN_sub)[1])

Gene_ALL_UT_sub = fread('eQTL_UT_annotated_clumped_leadSNPs.txt', stringsAsFactors = F)
Gene_ALL_UT_sub = Gene_ALL_UT_sub[Gene_ALL_UT_sub$FDR<0.001,]
Gene_ALL_UT_sub$State = rep('Naive', dim(Gene_ALL_UT_sub)[1])

eQTLs <- list(A = Gene_ALL_UT_sub,
              B = Gene_ALL_LPS24_sub,
              C = Gene_ALL_IFN_sub)
alleQTLs =  do.call(rbind, eQTLs)
alleQTLs = alleQTLs[order(alleQTLs$FDR, decreasing = F),]
alleQTLs = alleQTLs[!duplicated(alleQTLs$SNP_ID),]
median(abs(alleQTLs$Distance_Gene_SNP))




#---- function - MedianCI
MedianCI <- function(x, conf.level=0.95, sides = c("two.sided","left","right"), na.rm=FALSE, method=c("exact","boot"), R=999) {
  if(na.rm) x <- na.omit(x)
  
  MedianCI_Binom <- function( x, conf.level = 0.95,
                              sides = c("two.sided", "left", "right"), na.rm = FALSE ){
    
    # http://www.stat.umn.edu/geyer/old03/5102/notes/rank.pdf
    # http://de.scribd.com/doc/75941305/Confidence-Interval-for-Median-Based-on-Sign-Test
    if(na.rm) x <- na.omit(x)
    n <- length(x)
    switch( match.arg(sides)
            , "two.sided" = {
              k <- qbinom(p = (1 - conf.level) / 2, size=n, prob=0.5, lower.tail=TRUE)
              ci <- sort(x)[c(k, n - k + 1)]
              attr(ci, "conf.level") <- 1 - 2 * pbinom(k-1, size=n, prob=0.5)
            }
            , "left" = {
              k <- qbinom(p = (1 - conf.level), size=n, prob=0.5, lower.tail=TRUE)
              ci <- c(sort(x)[k], Inf)
              attr(ci, "conf.level") <- 1 - pbinom(k-1, size=n, prob=0.5)
            }
            , "right" = {
              k <- qbinom(p = conf.level, size=n, prob=0.5, lower.tail=TRUE)
              ci <- c(-Inf, sort(x)[k])
              attr(ci, "conf.level") <- pbinom(k, size=n, prob=0.5)
            }
    )
    # confints for small samples can be outside the observed range e.g. n < 6
    if(identical(StripAttr(ci), NA_real_)) {
      ci <- c(-Inf, Inf)
      attr(ci, "conf.level") <- 1
    }  
    return(ci)
  }
  
  sides <- match.arg(sides, choices = c("two.sided","left","right"), several.ok = FALSE)
  if(sides!="two.sided")
    conf.level <- 1 - 2*(1-conf.level)
  
  # alte Version, ziemlich grosse Unterschiede zu wilcox.test:
  # Bosch: Formelsammlung Statistik (bei Markus Naepflin), S. 95
  # x <- sort(x)
  # return( c(
  # x[ qbinom(alpha/2,length(x),0.5) ], ### lower limit
  # x[ qbinom(1-alpha/2,length(x),0.5) ] ### upper limit
  # ) )
  
  method <- match.arg(arg=method, choices=c("exact","boot"))
  
  switch( method
          , "exact" = { # this is the SAS-way to do it
            # https://stat.ethz.ch/pipermail/r-help/2003-September/039636.html
            r <- MedianCI_Binom(x, conf.level = conf.level, sides=sides)
          }
          , "boot" = {
            boot.med <- boot(x, function(x, d) median(x[d], na.rm=na.rm), R=R)
            r <- boot.ci(boot.med, conf=conf.level, type="basic")[[4]][4:5]
          } )
  
  med <- median(x, na.rm=na.rm)
  if(is.na(med)) {   # do not report a CI if the median is not defined...
    res <- rep(NA, 3)
  } else {
    res <- c(median=med, r)
    # report the conf.level which can deviate from the required one
    if(method=="exact")  attr(res, "conf.level") <-  attr(r, "conf.level")
  }
  names(res) <- c("median","lwr.ci","upr.ci")
  
  if(sides=="left")
    res[3] <- Inf
  else if(sides=="right")
    res[2] <- -Inf
  
  return( res )
  
}

StripAttr <- function(x, attr_names=NULL) {
  
  if(is.null(attr_names))
    attributes(x) <- NULL
  else
    for(a in attr_names) 
      attr(x, which = a) <- NULL
    
    return(x)
}
#---- end function

#---- CI for median of distance - eQTL
MedianCI(abs(alleQTLs$Distance_Gene_SNP),
         conf.level = 0.95,
         na.rm = FALSE,
         method = "exact",
         R = 10000)

#--- tQTL
library(data.table)
setwd('/t1-data/data/fairfaxlab/transcriptomics/RNAseq/eQTL/monocytes/analysis/QTL_analysis/Fastqtl/RESULTS_USED/tQTL/Window_100kb')
TP_ALL_LPS24_sub = fread('Peak_SNPs_LD_tQTL_LPS24.txt', stringsAsFactors = F)
TP_ALL_LPS24_sub = TP_ALL_LPS24_sub[grep('ENST',TP_ALL_LPS24_sub$gene_id),]
TP_ALL_LPS24_sub = TP_ALL_LPS24_sub[TP_ALL_LPS24_sub$FDR<0.001,]
TP_ALL_LPS24_sub$State = rep('LPS24', dim(TP_ALL_LPS24_sub)[1])
median(abs(TP_ALL_LPS24_sub$Distance_Gene_SNP))

TP_ALL_IFN_sub = fread('Peak_SNPs_LD_tQTL_IFN.txt', stringsAsFactors = F)
TP_ALL_IFN_sub = TP_ALL_IFN_sub[grep('ENST',TP_ALL_IFN_sub$gene_id),]
TP_ALL_IFN_sub = TP_ALL_IFN_sub[TP_ALL_IFN_sub$FDR<0.001,]
TP_ALL_IFN_sub$State = rep('IFN', dim(TP_ALL_IFN_sub)[1])
median(abs(TP_ALL_IFN_sub$Distance_Gene_SNP))

TP_ALL_UT_sub = fread('Peak_SNPs_LD_tQTL_UT.txt', stringsAsFactors = F)
TP_ALL_UT_sub = TP_ALL_UT_sub[grep('ENST',TP_ALL_UT_sub$gene_id),]
TP_ALL_UT_sub = TP_ALL_UT_sub[TP_ALL_UT_sub$FDR<0.001,]
TP_ALL_UT_sub$State = rep('Naive', dim(TP_ALL_UT_sub)[1])
median(abs(TP_ALL_UT_sub$Distance_Gene_SNP))

tQTLs <- list(A = TP_ALL_UT_sub,
              B = TP_ALL_LPS24_sub,
              C = TP_ALL_IFN_sub)
alltQTLs =  do.call(rbind, tQTLs)
alltQTLs = alltQTLs[order(alltQTLs$FDR, decreasing = F),]
alltQTLs = alltQTLs[!duplicated(alltQTLs$SNP_ID),]
summary(abs(alltQTLs$Distance_Gene_SNP))

#================================== Whereas the median distance for eQTL from the TSS was 53,116 bp (95% CI [51570, 54735]), tQTL fall a median 32,076 bp (28125 bp 95% CI [26550, 29582] (UT), 29767 bp 95% CI [28457,  31388] (LPS), 32445 bp 95% CI [31183, 33699] (IFNγ)) distance relative to the transcription start site (TSS) 
MedianCI(abs(TP_ALL_UT_sub$Distance_Gene_SNP),
         conf.level = 0.95,
         na.rm = FALSE,
         method = "exact",
         R = 10000)

MedianCI(abs(TP_ALL_LPS24_sub$Distance_Gene_SNP),
         conf.level = 0.95,
         na.rm = FALSE,
         method = "exact",
         R = 10000)

MedianCI(abs(TP_ALL_IFN_sub$Distance_Gene_SNP),
         conf.level = 0.95,
         na.rm = FALSE,
         method = "exact",
         R = 10000)

MedianCI(abs(alltQTLs$Distance_Gene_SNP),
         conf.level = 0.95,
         na.rm = FALSE,
         method = "exact",
         R = 10000)






#================================== comparison array and RNAseq ==================================
library(dplyr) 
library(data.table)
GTF = fread('/t1-data/data/fairfaxlab/transcriptomics/RNAseq/eQTL/monocytes/analysis/DataBases/Biomart_DB_gene_name_id.txt', stringsAsFactors = F, header = T)
colnames(GTF) = c('gene_name', 'id')

SNPs = fread('/t1-data/data/fairfaxlab/transcriptomics/RNAseq/eQTL/monocytes/analysis/QTL_analysis/Fastqtl/RESULTS_USED/Genotype/MAF_imputed_Allsamples_revised.txt', stringsAsFactors = F)
colnames(SNPs)[3] = 'SNP'

treatment = 'UT'
#================================== read RNAseq - peak
RNAseq = fread(paste0('/t1-data/data/fairfaxlab/transcriptomics/RNAseq/eQTL/monocytes/analysis/QTL_analysis/Fastqtl/RESULTS_USED/eQTL/eQTL_',treatment,'_annotated_clumped_leadSNPs.txt'), stringsAsFactors = F, header = T)
RNAseq$index = paste0(RNAseq$SNP_ID, '_', RNAseq$gene_name)
RNAseq = RNAseq[RNAseq$FDR < 0.01,]

#================================== read array
if(treatment == 'UT'){profile = paste0('Naive.FDR')}else{profile = paste0(treatment,'.FDR')}

if(treatment == 'UT'){Cis_eQTL_array = fread(paste0('/t1-data/data/fairfaxlab/oldResults/results/Specific/Cis/Peak_Naive.txt'),stringsAsFactors = F)
}else{Cis_eQTL_array = fread(paste0('/t1-data/data/fairfaxlab/oldResults/results/Specific/Cis/Peak_',treatment,'.txt'),stringsAsFactors = F)
}

Cis_eQTL_array = Cis_eQTL_array[!is.na(Cis_eQTL_array[[profile]]),]
range(Cis_eQTL_array[[profile]])
Cis_eQTL_array = Cis_eQTL_array[Cis_eQTL_array[[profile]] < 0.01]
dim(Cis_eQTL_array)
Cis_eQTL_array$index = paste0(Cis_eQTL_array$SNP, '_', Cis_eQTL_array$Gene)

TP_id = fread(paste0('/t1-data/data/fairfaxlab/transcriptomics/RNAseq/eQTL/monocytes/analysis/QTL_analysis/Fastqtl/RESULTS_USED/Expression/Input_files_gene/expression_',treatment,'.txt'),select='id',stringsAsFactors = F) # includes IFB1
TP_id = as.data.frame(TP_id)

merged = merge(TP_id, GTF, by = 'id')

#---- common genes between array cis-eQTL profiles and RNAseq expression profiles
Cis_eQTL_array = Cis_eQTL_array[which(Cis_eQTL_array$Gene %in% merged$gene_name),]

#---- common SNPs between array cis-eQTL profiles and RNAseq genotype profiles
Cis_eQTL_array = Cis_eQTL_array[which(Cis_eQTL_array$SNP %in% SNPs$SNP),]

Cis_eQTL_array = Cis_eQTL_array[!duplicated(Cis_eQTL_array$index),]

#================================== intersect1: peak RNAseq vs array 
intersect1 = RNAseq[which(RNAseq$index %in% Cis_eQTL_array$index),]

#==================================
RNAseq_peak_sub = RNAseq[-which(RNAseq$index %in% intersect1$index),]
RNAseq_peak_sub = RNAseq_peak_sub[which(RNAseq_peak_sub$gene_name %in% Cis_eQTL_array$Gene),]
dim(RNAseq_peak_sub)
length(unique(RNAseq_peak_sub$gene_id))

#================================== RNAseq imputed
RNAseq_all = fread(paste0('/t1-data/data/fairfaxlab/transcriptomics/RNAseq/eQTL/monocytes/analysis/QTL_analysis/Fastqtl/RESULTS_USED/eQTL/eQTL_',treatment,'_All.txt'), stringsAsFactors = F, header = T)
RNAseq_all$index = paste0(RNAseq_all$SNP_ID, '_', RNAseq_all$gene_name)
RNAseq_all$FDR = p.adjust(RNAseq_all$bpval, method = 'fdr')
RNAseq_all = RNAseq_all[RNAseq_all$FDR < 0.01,]

RNAseq_all_sub = RNAseq_all[-which(RNAseq_all$gene_name %in% intersect1$gene_name),]
RNAseq_all_sub = RNAseq_all_sub[which(RNAseq_all_sub$gene_name %in% Cis_eQTL_array$Gene),]

length(unique(RNAseq_peak_sub$gene_name))
length(unique(RNAseq_all_sub$gene_name))
#==================================
allgenes = unique(RNAseq_all_sub$gene_name)
t=1

for(i in 1:length(allgenes))
{
  query = RNAseq_all_sub[which(RNAseq_all_sub$gene_name == allgenes[i]),]
  
  if(dim(query)[1]>1){
    
    query_array = merge(query, Cis_eQTL_array, by = 'index')
    print(dim(query_array))
    print(i)
    
    if(dim(query_array)[1]>0)
    {
      if(dim(query_array)[1]==1){
        if(t==1){intersect2 = query_array;t=t+1}else{intersect2 = rbind(intersect2, query_array)}
      }else{
        
        clump_data <- function(dat, clump_kb=10000, clump_r2=0.001, clump_p1=1, clump_p2=1)
        {
          .Deprecated("ieugwasr::ld_clump()")
          
          if(missing(clump_r2))
          {
            message("Warning: since v0.4.2 the default r2 value for clumping has changed from 0.01 to 0.001")
          }
          if(!is.data.frame(dat))
          {
            stop("Expecting data frame returned from format_data")
          }
          
          if(! "pval.exposure" %in% names(dat))
          {
            dat$pval.exposure <- 0.99
          }
          
          if(! "id.exposure" %in% names(dat))
          {
            dat$id.exposure <- random_string(1)
          }
          
          d <- data.frame(rsid=dat$SNP, pval=dat$pval.exposure, id=dat$id.exposure)
          out <- ieugwasr::ld_clump(d, clump_kb=clump_kb, clump_r2=clump_r2, clump_p=clump_p1)
          keep <- paste(dat$SNP, dat$id.exposure) %in% paste(out$rsid, out$id)
          return(dat[keep, ])
        }
        
        INPUT = cbind.data.frame(SNP = query_array$SNP_ID,
                                 beta.exposure = query_array$slop,
                                 se.exposure = 0.01,
                                 effect_allele.exposure = query_array$REF,
                                 other_allele.exposure = query_array$ALT,
                                 eaf.exposure = query_array$maf,
                                 pval.exposure = query_array$FDR,
                                 gene.exposure = rep('.', dim(query_array)[1]))
        
        INPUT = cbind.data.frame(INPUT, rep('test', dim(INPUT)[1]), rep('test', dim(INPUT)[1]))
        colnames(INPUT) = c('SNP','beta.exposure','se.exposure','effect_allele.exposure','other_allele.exposure','eaf.exposure','pval.exposure','gene.exposure','exposure','id.exposure')
        
        i <- sapply(INPUT, is.factor)
        INPUT[i] <- lapply(INPUT[i], as.character)
        
        #-- If you donot use the LD peak SNPs
        library(ieugwasr) #R/3.5.0-newgcc
        INPUT <- clump_data(INPUT)
        
        if(dim(INPUT)[1]>0){
          query_array = query_array[which(query_array$SNP_ID %in% INPUT$SNP),]
          if(t==1){intersect2 = query_array;t=t+1}else{intersect2 = rbind(intersect2, query_array)}
        }
      }
    }
    
  }
}

intersect = rbind(intersect1, intersect2[,c(1:22)])

dim(RNAseq)
dim(Cis_eQTL_array)
dim(intersect)
length(unique(intersect$gene_id))
dim(intersect)[1]/length(unique(Cis_eQTL_array$Gene))

length(unique(Cis_eQTL_array$Gene))
length(unique(RNAseq$gene_id))
range(RNAseq$FDR) 
range(Cis_eQTL_array[[profile]])

fwrite(intersect, paste0('/t1-data/data/fairfaxlab/transcriptomics/RNAseq/eQTL/monocytes/analysis/QTL_analysis/Fastqtl/RESULTS_USED/intersect/',treatment,'_intersect.txt'), quote = F, row.names = F, sep = '\t')

#======================== comparison of slope
treatment = 'LPS24'
intersect = fread(paste0('/t1-data/data/fairfaxlab/transcriptomics/RNAseq/eQTL/monocytes/analysis/QTL_analysis/Fastqtl/RESULTS_USED/intersect/',treatment,'_intersect.txt'), stringsAsFactors = F, header = T)
#---------- RNAseq imputed kaur

if(treatment == 'UT'){array_imputed_slope = fread(paste0('/t1-data/data/fairfaxlab/transcriptomics/RNAseq/eQTL/monocytes/analysis/QTL_analysis/Fastqtl/RESULTS_USED/Kaur_results/final/Fairfax_2018_ge_monocyte_naive.nominal.sorted.txt.gz'), stringsAsFactors = F, header = T)
}else{array_imputed_slope = fread(paste0('/t1-data/data/fairfaxlab/transcriptomics/RNAseq/eQTL/monocytes/analysis/QTL_analysis/Fastqtl/RESULTS_USED/Kaur_results/final/Fairfax_2018_ge_monocyte_',treatment,'.nominal.sorted.txt.gz'), stringsAsFactors = F, header = T)}

colnames(array_imputed_slope) = c("gene_id",
                                  "seqnames",
                                  "start",
                                  "end",
                                  "strand",
                                  'number_variants_cis',
                                  "Distance_Gene_SNP",
                                  "SNP_ID",
                                  "SNP_CHROM",
                                  "SNP_POS",
                                  "SNP_POS2",
                                  "bpval",
                                  "slop",
                                  "top_variant_flag")
vcf_sub = fread('/t1-data/data/fairfaxlab/transcriptomics/RNAseq/eQTL/monocytes/analysis/QTL_analysis/Fastqtl/RESULTS_USED/Kaur_results/vcf_SNP_IDs.txt', stringsAsFactors = F)
#array_imputed_slope = array_imputed_slope[array_imputed_slope$bpval<0.05,]
array_imputed_slope = merge(vcf_sub,array_imputed_slope,by='SNP_ID')

# array_imputed_slope_backup = array_imputed_slope

# array_imputed_slope$FDR = p.adjust(array_imputed_slope$bpval, method = 'fdr')
# array_imputed_slope = array_imputed_slope[array_imputed_slope$FDR <= 0.01,]
colnames(array_imputed_slope)[which(colnames(array_imputed_slope)=='gene_id')]='id'
array_imputed_slope = merge(array_imputed_slope, GTF, by = 'id')
array_imputed_slope$index = paste0(array_imputed_slope$ID, '_', array_imputed_slope$gene_name)
array_imputed_slope_sub = merge(array_imputed_slope, intersect, by = 'index')
dim(array_imputed_slope_sub)
dim(intersect)
cor.test(array_imputed_slope_sub$slop.x,array_imputed_slope_sub$slop.y, method = "spearman", exact = FALSE)

arraySign = if_else(array_imputed_slope_sub$slop.x < 0, -1, 1)
RNAseqSign = if_else(array_imputed_slope_sub$slop.y < 0, -1, 1)
table(arraySign == RNAseqSign)

plot(array_imputed_slope_sub$slop.y,array_imputed_slope_sub$slop.x)


#======================== coloc - mac
# library(coloc)
# library(data.table)
# setwd('/Volumes/Fairfaxlab1/Laptop/Article_figures/FIGURES_TABLES-ciseQTLs/scripts-transcriptional-variation-primary-human-monocytes/Replication_Figures_Summary_Statistics/intersect/')
# treatment = 'LPS24'
# if(treatment == 'IFN'){query_nCases = 139} else if (treatment == 'LPS24') {query_nCases = 174 } else {query_nCases = 174 }
# if(treatment == 'IFN'){Ref_nCases = 370} else if (treatment == 'LPS24') {Ref_nCases = 327 } else {Ref_nCases = 423 }
# 
# array_genotype = fread('vol2_vol3_maf0.04_matrix_170613.txt', stringsAsFactors = F, header = T)
# array_genotype = as.data.frame(array_genotype)
# intersect = fread(paste0(treatment, '_intersect.txt'),stringsAsFactors = F, header = T)
# 
# if(treatment == 'UT'){profile = paste0('Naive.FDR')}else{profile = paste0(treatment,'.FDR')}
# if(treatment == 'UT'){Cis_eQTL_array = fread(paste0('/Volumes/Fairfaxlab1/Science_paper/Peak_Naive.txt'),stringsAsFactors = F)
# }else{Cis_eQTL_array = fread(paste0('/Volumes/Fairfaxlab1/Science_paper/Peak_',treatment,'.txt'),stringsAsFactors = F)}
# Cis_eQTL_array = Cis_eQTL_array[!is.na(Cis_eQTL_array[[profile]]),]
# range(Cis_eQTL_array[[profile]])
# Cis_eQTL_array = Cis_eQTL_array[Cis_eQTL_array[[profile]] < 0.01]
# dim(Cis_eQTL_array)
# Cis_eQTL_array$index = paste0(Cis_eQTL_array$SNP, '_', Cis_eQTL_array$Gene)
# 
# for (j in 1:dim(intersect)[1]) {
#   
#   #=== maf for array
#   array_genotype_sub = array_genotype[which(array_genotype$id == intersect$SNP_ID[j]),]
#   
#   #---------------- functions to calculate maf and mac
#   maf <- function(x) {
#     # compute the minor allele frequency for a vector or for each row of a matrix.
#     if(is.vector(x)) {
#       p <- (x[1]+0.5*x[2])/sum(x)
#       y <- min(p,1-p)
#     } else
#       if(is.matrix(x)) {
#         p <- (x[,1]+0.5*x[,2])/apply(x,1,sum)
#         y <- pmin(p,1-p)
#       }
#     return(y)
#   }
#   #----------------array_genotype [input]
#   table_alleles_df = apply(array_genotype_sub[,-1], 1, table)
#   table_alleles_df = t(table_alleles_df) 
#   table_alleles_df = cbind(table_alleles_df, maf = apply(table_alleles_df, 1, maf) )
#   table_alleles_df = as.data.frame(table_alleles_df)
#   
#   Ref = Cis_eQTL_array[which(Cis_eQTL_array$index == intersect$index[j]),]
#   Ref = Ref[1,]
#   my.res <- coloc.abf(list(pvalues=as.numeric(intersect$FDR[j]), N=query_nCases, MAF=as.numeric(intersect$maf[j]), type="quant"), 
#                       list(pvalues=as.numeric(Ref[[profile]]), N=Ref_nCases, MAF=as.numeric(table_alleles_df$maf), type="quant"))
#   intersect$PPH4abf[j] = my.res$summary[6]
#   
# }
# 
# table(intersect$PPH4abf> 0.6)
# fwrite(intersect, paste0(treatment,'_coloc_intersect.txt'), quote = F, row.names = F, sep = '\t')

#============================== END - comparison array and RNAseq #==================================



#============================== We note that in 33.9% of tQTL, context leads to transcript switching,

library(data.table)
setwd('/t1-data/data/fairfaxlab/transcriptomics/RNAseq/eQTL/monocytes/analysis/QTL_analysis/Fastqtl/RESULTS_USED/tQTL/Window_100kb/')
TP_ALL_LPS24_sub = fread('Peak_SNPs_LD_tQTL_LPS24.txt', stringsAsFactors = F)
TP_ALL_LPS24_sub = TP_ALL_LPS24_sub[grep('ENST',TP_ALL_LPS24_sub$gene_id),]
TP_ALL_LPS24_sub = TP_ALL_LPS24_sub[TP_ALL_LPS24_sub$FDR<0.01,]

TP_ALL_IFN_sub = fread('Peak_SNPs_LD_tQTL_IFN.txt', stringsAsFactors = F)
TP_ALL_IFN_sub = TP_ALL_IFN_sub[grep('ENST',TP_ALL_IFN_sub$gene_id),]
TP_ALL_IFN_sub = TP_ALL_IFN_sub[TP_ALL_IFN_sub$FDR<0.01,]

TP_ALL_UT_sub = fread('Peak_SNPs_LD_tQTL_UT.txt', stringsAsFactors = F)
TP_ALL_UT_sub = TP_ALL_UT_sub[grep('ENST',TP_ALL_UT_sub$gene_id),]
TP_ALL_UT_sub = TP_ALL_UT_sub[TP_ALL_UT_sub$FDR<0.01,]

tQTLs <- list(A = paste(TP_ALL_IFN_sub$gene_id, TP_ALL_IFN_sub$SNP_ID, sep = '_'),
              B = paste(TP_ALL_UT_sub$gene_id, TP_ALL_UT_sub$SNP_ID, sep = '_'),
              C = paste(TP_ALL_LPS24_sub$gene_id, TP_ALL_LPS24_sub$SNP_ID, sep = '_'))
alltQTLs =  do.call(c, tQTLs)
alltQTLs = unique(alltQTLs)
 
tQTLs <- list(A = TP_ALL_IFN_sub$gene_id,
              B = TP_ALL_UT_sub$gene_id,
              C = TP_ALL_LPS24_sub$gene_id)
setdifftQTLs = lapply(1:length(tQTLs), function(n) setdiff(tQTLs[[n]], unlist(tQTLs[-n])))
names(setdifftQTLs) = c('IFN', 'UT', 'LPS24')

#------ per state - CS peak tQTLs
TP_ALL_IFN_sub_CS = TP_ALL_IFN_sub[which(TP_ALL_IFN_sub$gene_id %in% setdifftQTLs[[1]]),]
dim(TP_ALL_IFN_sub_CS)
length(unique(setdifftQTLs[[1]]))
TP_ALL_UT_sub_CS = TP_ALL_UT_sub[which(TP_ALL_UT_sub$gene_id %in% setdifftQTLs[[2]]),]
dim(TP_ALL_UT_sub_CS)
TP_ALL_LPS24_sub_CS = TP_ALL_LPS24_sub[which(TP_ALL_LPS24_sub$gene_id %in% setdifftQTLs[[3]]),]
dim(TP_ALL_LPS24_sub_CS)
(dim(TP_ALL_UT_sub_CS)[1]+dim(TP_ALL_LPS24_sub_CS)[1]+dim(TP_ALL_IFN_sub_CS)[1])/length(alltQTLs) 

#============================== of which 0.30% involves the same regulatory variants. 
library(data.table)
setwd('/t1-data/data/fairfaxlab/transcriptomics/RNAseq/eQTL/monocytes/analysis/QTL_analysis/Fastqtl/RESULTS_USED/tQTL/Window_100kb/')
TP_ALL_LPS24 = fread('tQTL_LPS24_All.txt', stringsAsFactors = F)
TP_ALL_LPS24 = TP_ALL_LPS24[grep('ENST',TP_ALL_LPS24$gene_id),]
TP_ALL_LPS24 = TP_ALL_LPS24[TP_ALL_LPS24$FDR<0.01,]
TP_ALL_LPS24 = TP_ALL_LPS24[which(TP_ALL_LPS24$gene_id %in% TP_ALL_LPS24_sub_CS$gene_id), ]

TP_ALL_IFN = fread('tQTL_IFN_All.txt', stringsAsFactors = F)
TP_ALL_IFN = TP_ALL_IFN[grep('ENST',TP_ALL_IFN$gene_id),]
TP_ALL_IFN = TP_ALL_IFN[TP_ALL_IFN$FDR<0.01,]
TP_ALL_IFN = TP_ALL_IFN[which(TP_ALL_IFN$gene_id %in% TP_ALL_IFN_sub_CS$gene_id), ]

TP_ALL_UT = fread('tQTL_UT_All.txt', stringsAsFactors = F)
TP_ALL_UT = TP_ALL_UT[grep('ENST',TP_ALL_UT$gene_id),]
TP_ALL_UT = TP_ALL_UT[TP_ALL_UT$FDR<0.01,]
TP_ALL_UT = TP_ALL_UT[which(TP_ALL_UT$gene_id %in% TP_ALL_UT_sub_CS$gene_id), ]

#--- merge multiple data frame based on row.names
merge.all <- function(x, ..., by = "row.names") {
  L <- list(...)
  for (i in seq_along(L)) {
    x <- merge(x, L[[i]], by = by) 
  }
  return(x)
}

MERGRED = merge.all(TP_ALL_UT, TP_ALL_LPS24, TP_ALL_IFN, by='SNP_ID')

(length(which(TP_ALL_UT_sub_CS$SNP_ID %in% MERGRED$SNP_ID))+length(which(TP_ALL_LPS24_sub_CS$SNP_ID %in% MERGRED$SNP_ID))+length(which(TP_ALL_IFN_sub_CS$SNP_ID %in% MERGRED$SNP_ID)))/(dim(TP_ALL_UT_sub_CS)[1]+dim(TP_ALL_LPS24_sub_CS)[1]+dim(TP_ALL_IFN_sub_CS)[1])



#============================== co-expression eQTL
#-- intersection of RNAseq and array
library(data.table)
treat = c('IFN','LPS24','UT')
i=1

for(i in 1:length(treat))
{
  
  RNAseq = fread(paste0('/t1-data/data/fairfaxlab/transcriptomics/RNAseq/eQTL/monocytes/analysis/QTL_analysis/co-expression_QTL/RESULTS_USED_RNAseq/All_DCA_',treat[i],'_pval005.txt'), stringsAsFactors = F, header = T)
  array = fread(paste0('/t1-data/data/fairfaxlab/transcriptomics/RNAseq/eQTL/monocytes/analysis/QTL_analysis/co-expression_QTL/co-expression_array/All_DCA_',treat[i],'.txt'), stringsAsFactors = F, header = T)
  
  array$Gene1 = gsub('\\..*' , '', array$Gene1)
  array$Gene2 = gsub('\\..*' , '', array$Gene2)
  
  RNAseq$index = paste(RNAseq$Gene1,RNAseq$Gene2,RNAseq$SNP_ID,sep='_')#
  array$index = paste(array$Gene1,array$Gene2,array$SNP_ID,sep='_')#
  array$index2 = paste(array$Gene2,array$Gene1,array$SNP_ID,sep='_')#
  
  RNAseq = RNAseq[order(RNAseq$pValDiff_adj, decreasing = F), ]
  RNAseq = RNAseq[RNAseq$pValDiff_adj < 0.01, ]
  array = array[array$pValDiff_adj < 0.01, ] 
  
  dim(RNAseq)
  dim(array)
  
  length(unique(RNAseq$Gene1))
  length(unique(RNAseq$Gene2))
  length(unique(RNAseq$SNP_ID))
  range(RNAseq$pValDiff_adj)
  
  length(unique(array$Gene1))
  length(unique(array$Gene2))
  length(unique(array$SNP_ID))
  range(array$pValDiff_adj)
  
  MERGED = merge(RNAseq, array, by = 'index')
  MERGED = MERGED[!duplicated(MERGED$index),]
  
  length(unique(MERGED$Gene1.x))
  length(unique(MERGED$Gene2.x))
  length(unique(MERGED$SNP_ID.x))
  range(MERGED$pValDiff_adj.x)
  unique(MERGED$Gene2.x) 
  table(MERGED$Gene2.x) 
  
  print(treat[i])
  # print(length(unique(RNAseq$Gene1)))
  # print(length(unique(RNAseq$SNP_ID)))
  print(table((MERGED$Classes.x == MERGED$Classes.y)))
  df = data.frame(table((MERGED$Classes.x == MERGED$Classes.y)))
  print(dim(MERGED))
  print(df[2,2]/dim(MERGED)[1])
  
  #------------------------------------------------------
  
  # MERGED = data.frame(MERGED)
  # MERGED_sub = MERGED[which(MERGED$Gene2.x == 'RPS26'),]
  # MERGED_sub = MERGED_sub[order(MERGED_sub$pValDiff_adj, decreasing = F), ]
  # table((MERGED_sub$Classes.x == MERGED_sub$Classes.y))
  # dim(MERGED_sub)
  # # head(MERGED_sub)
  # df = data.frame(table((MERGED_sub$Classes.x == MERGED_sub$Classes.y)))
  # print(df[2,2]/dim(MERGED_sub)[1])
  
  #-----------------------------------------------------
  head(MERGED)
  MERGED$replication = NA
  MERGED$replication[which(MERGED$Classes.x == MERGED$Classes.y)] = 'Yes'
  MERGED$replication[-which(MERGED$Classes.x == MERGED$Classes.y)] = 'No'
  table(MERGED$replication)
  colnames(MERGED) = gsub('.x','_RNAseq',colnames(MERGED))
  colnames(MERGED) = gsub('.y','_array',colnames(MERGED))
  
  table(MERGED$replication)
  
  #MERGED = MERGED[,-grep('ind', colnames(MERGED))]
  
  fwrite(MERGED, paste0('/t1-data/data/fairfaxlab/transcriptomics/RNAseq/eQTL/monocytes/analysis/QTL_analysis/co-expression_QTL/RESULTS_USED_RNAseq/All_RELICATED_array_RNAseq_',treat[i],'.txt'), quote = F, row.names = F, sep = '\t')
  
  #---------------------------- Enrichment
  # selected = c(unique(as.character(MERGED$Gene1_RNAseq)), unique(as.character(MERGED$Gene2_RNAseq)))
  # length(selected)
  # library(qusage)
  # gmtfile <- c("/t1-data/data/fairfaxlab/transcriptomics/RNAseq/eQTL/monocytes/analysis/QTL_analysis/co-expression_QTL/RESULTS_USED_RNAseq/h.all.v7.1.symbols.gmt")  #c2.cp.reactome.v7.0.symbols.gmt
  # c5 <- read.gmt(gmtfile)
  # library(clusterProfiler)
  # egmt <- enricher(c(selected), TERM2GENE=c5)
  # 
  # print(egmt$ID )
  # print(egmt$p.adjust  )
  
}

#--------- comparison and make summary
library(data.table)
setwd('/t1-data/data/fairfaxlab/transcriptomics/RNAseq/eQTL/monocytes/analysis/QTL_analysis/Fastqtl/RESULTS_USED/input_files_replication_ciseQTL/')

IFN = fread('All_RELICATED_array_RNAseq_IFN.txt', stringsAsFactors = F, header = T)
LPS24 = fread('All_RELICATED_array_RNAseq_LPS24.txt', stringsAsFactors = F, header = T)
UT = fread('All_RELICATED_array_RNAseq_UT.txt', stringsAsFactors = F, header = T)

range(IFN$pValDiff_adj_array)
range(IFN$pValDiff_RNAseq)

dim(IFN)

IFN$state = rep('IFN', dim(IFN)[1])
LPS24$state = rep('LPS24', dim(LPS24)[1])
UT$state = rep('UT', dim(UT)[1])

list = list(ifn=IFN, lps=LPS24, ut=UT)
merged = do.call(rbind,list)
merged = as.data.frame(merged)
merged = merged[!duplicated(merged$ind_RNAseq2),]

#============================== identified 504, 1195 and 3749 allele-specific co-expression relationships involving 3, 2, and 36 eQTLs
table(merged$state)
dim(merged)

length(unique(LPS24$SNP_ID_RNAseq)) 

length(unique(IFN$SNP_ID_RNAseq)) 

length(unique(UT$SNP_ID_RNAseq)) 

length(unique(merged$SNP_ID_RNAseq))

head(merged)
merged$replication = NA
merged$replication[which(merged$Classes_array == merged$Classes_RNAseq)] = 'Yes'
merged$replication[-which(merged$Classes_array == merged$Classes_RNAseq)] = 'No'
table(merged$replication)  
dim(merged)

mergedsub = merged[(merged$replication == 'Yes'),]
dim(mergedsub)
dim(merged)
length(unique(mergedsub$ind_RNAseq2))

#============================== Notably we were able to respectively replicate 65 (12.8%), 440 (36.8%) and 1349 (35.9%) allele-specific co-expression relationships in same correlation class 
table(mergedsub$state)/table(merged$state)
table(mergedsub$state)
length(unique(mergedsub$SNP_ID_RNAseq)) 

#============================== including 3 (100%), 2 (100%), and 18 (50%) of eQTLs (Supplementary Table 4). 
length(unique(mergedsub[which(mergedsub$state == 'UT'),'SNP_ID_RNAseq']))
length(unique(mergedsub[which(mergedsub$state == 'LPS24'),'SNP_ID_RNAseq']))
length(unique(mergedsub[which(mergedsub$state == 'IFN'),'SNP_ID_RNAseq']))


#============================== The genotype-specific gene regulatory modules enriched with 
# library(data.table)
# 
# IFN = fread('All_RELICATED_array_RNAseq_IFN.txt', stringsAsFactors = F, header = T)
# LPS24 = fread('All_RELICATED_array_RNAseq_LPS24.txt', stringsAsFactors = F, header = T)
# UT = fread('All_RELICATED_array_RNAseq_UT.txt', stringsAsFactors = F, header = T)
# 
# treat = 'IFN'
# treat2 = get(treat)
# # selected = merged[which(merged$state == treat & merged$replication == 'Yes'),c('Gene1_RNAseq','Gene2_RNAseq')]
# # selected = unique(c(selected$Gene1_RNAseq, selected$Gene2_RNAseq))
# selected = unique(c(treat2$Gene1_RNAseq, treat2$Gene2_RNAseq))
# length(selected)
# 
# rm(output)
# library(XGR)
# Canonical_pathways <- xEnricherGenes(data=selected, ontology="REACTOME")
# Canonical_pathways_concise <- xEnrichConciser(Canonical_pathways)
# res <- xEnrichViewer(Canonical_pathways_concise, top_num=length(Canonical_pathways_concise$adjp), sortBy="adjp", details=TRUE)
# output <- data.frame(term=rownames(res), res)
# 
# rm(output_subset)
# output_subset = output[output$adjp < 0.01,]
# dim(output_subset)
# output_subset = output_subset[, c("name", "namespace", "nAnno", "nOverlap", "zscore", "pvalue", "adjp", "members")]
# output_subset$GeneRatio = paste0(output_subset$nOverlap,'/',output_subset$nAnno)
# output_subset$Count = output_subset$nOverlap
# output_subset$BgRatio = paste0(output_subset$nOverlap,'/10718')
# output_subset = output_subset[,c("name", "name", "GeneRatio", "BgRatio", "pvalue", "adjp", "adjp",  "members", 'Count')]
# colnames(output_subset) = c("ID","Description","GeneRatio","BgRatio","pvalue","p.adjust","qvalue","geneID", 'Count')
# output_subset$geneID = gsub(', ','/', output_subset$geneID)
# row.names(output_subset) = output_subset$ID
# dim(output_subset)
# 
# library(cowplot)
# 
# #----- create object using example data
# library(DOSE)
# data(geneList)
# de <- names(geneList)[1:100]
# x <- enrichDO(de)
# #-----
# 
# x@result = output_subset
# setwd('/Volumes/Fairfaxlab1/Laptop/Article_figures/FIGURES_TABLES-ciseQTLs/FIGURES/')
# pdf(paste0(treat,'_dotplot.pdf'), width = 10, height = 8, useDingbats = F) # for IFN width = 11.5, for others width = 10
# dotplot(x, showCategory=15)
# dev.off()

#============================== For the coExQTL of rs3110426 and OXR1 found in the LPS analysis, 1057 allele-specific co-expression relationships were testable and 397 (37.5%) replicated in same 
table(merged$replication)
dim(merged)
table(merged$state == 'LPS24')
length(which(merged$Gene2_RNAseq =='OXR1' & merged$state == 'LPS24'))
table(merged[which(merged$Gene2_RNAseq =='OXR1' & merged$state == 'LPS24'),'replication'])

#============================== For the coExQTL of rs2910792 and ERAP2 found in the IFNγ analysis, we were able to test 1576 allele-specific correlation 
length(which(merged$Gene2_RNAseq =='ERAP2' & merged$state == 'IFN'))
table(merged[which(merged$Gene2_RNAseq =='ERAP2' & merged$state == 'IFN'),'replication'])

#============================== For the coExQTL of rs2910792 and ERAP2 found in the IFNγ analysis, we were able to test 1576 
table(merged[which(merged$Gene2_RNAseq =='RPS26' & merged$state == 'UT'),'replication'])

#-- get p-values 
merged[which(merged$Gene1_RNAseq =='KPNA2' & merged$Gene2_RNAseq =='RPS26' & merged$state == 'UT'),'pValDiff_adj_RNAseq']

input = data.frame(SNP_ID='rs2760527',gene_name='RGS1',gene_id='ENSG00000090104', stringsAsFactors = F)


#============================== ks.test
#============================== read eQTLs
library(data.table)
setwd('/t1-data/data/fairfaxlab/transcriptomics/RNAseq/eQTL/monocytes/analysis/QTL_analysis/Fastqtl/RESULTS_USED/eQTL/')
Gene_ALL_LPS24_sub = fread('eQTL_LPS24_annotated_clumped_leadSNPs.txt', stringsAsFactors = F)
Gene_ALL_LPS24_sub = Gene_ALL_LPS24_sub[Gene_ALL_LPS24_sub$FDR<0.01,]
Gene_ALL_LPS24_sub$State = rep('LPS24', dim(Gene_ALL_LPS24_sub)[1])

Gene_ALL_IFN_sub = fread('eQTL_IFN_annotated_clumped_leadSNPs.txt', stringsAsFactors = F)
Gene_ALL_IFN_sub = Gene_ALL_IFN_sub[Gene_ALL_IFN_sub$FDR<0.01,]
Gene_ALL_IFN_sub$State = rep('LPS24', dim(Gene_ALL_IFN_sub)[1])

Gene_ALL_UT_sub = fread('eQTL_UT_annotated_clumped_leadSNPs.txt', stringsAsFactors = F)
Gene_ALL_UT_sub = Gene_ALL_UT_sub[Gene_ALL_UT_sub$FDR<0.01,]
Gene_ALL_UT_sub$State = rep('LPS24', dim(Gene_ALL_UT_sub)[1])

# eQTLs <- list(A = Gene_ALL_UT_sub,
#               B = Gene_ALL_LPS24_sub,
#               C = Gene_ALL_IFN_sub)
# alleQTLs =  do.call(rbind, eQTLs)

#--------------- Are these not significantly different from UT? What does the KS stat show?

Gene_ALL_UT_sub = as.data.frame(Gene_ALL_UT_sub)
Naive <- as.numeric(Gene_ALL_UT_sub[ ,'Distance_Gene_SNP'])  
Gene_ALL_LPS24_sub = as.data.frame(Gene_ALL_LPS24_sub)
LPS24 <- as.numeric(Gene_ALL_LPS24_sub[ ,'Distance_Gene_SNP']) 
Gene_ALL_IFN_sub = as.data.frame(Gene_ALL_IFN_sub)
IFN <- as.numeric(Gene_ALL_IFN_sub[ ,'Distance_Gene_SNP']) 
ks.test(Naive, IFN)
ks.test(Naive, LPS24)
ks.test(IFN, LPS24)
# the null hypothesis that x and y were drawn from the same continuous distribution is performed.
#https://www.rdocumentation.org/packages/dgof/versions/1.2/topics/ks.test

#============================== read tQTL - 1MB window

library(data.table)
setwd('/t1-data/data/fairfaxlab/transcriptomics/RNAseq/eQTL/monocytes/analysis/QTL_analysis/Fastqtl/RESULTS_USED/tQTL/')
TP_ALL_LPS24_sub = fread('tQTL_LPS24_annotated_clumped_leadSNPs.txt', stringsAsFactors = F)
TP_ALL_LPS24_sub = TP_ALL_LPS24_sub[grep('ENST',TP_ALL_LPS24_sub$gene_id),]
TP_ALL_LPS24_sub = TP_ALL_LPS24_sub[TP_ALL_LPS24_sub$FDR<0.01,]
TP_ALL_LPS24_sub$State = rep('LPS24', dim(TP_ALL_LPS24_sub)[1])

TP_ALL_IFN_sub = fread('tQTL_IFN_annotated_clumped_leadSNPs.txt', stringsAsFactors = F)
TP_ALL_IFN_sub = TP_ALL_IFN_sub[grep('ENST',TP_ALL_IFN_sub$gene_id),]
TP_ALL_IFN_sub = TP_ALL_IFN_sub[TP_ALL_IFN_sub$FDR<0.01,]
TP_ALL_IFN_sub$State = rep('IFN', dim(TP_ALL_IFN_sub)[1])

TP_ALL_UT_sub = fread('tQTL_UT_annotated_clumped_leadSNPs.txt', stringsAsFactors = F)
TP_ALL_UT_sub = TP_ALL_UT_sub[grep('ENST',TP_ALL_UT_sub$gene_id),]
TP_ALL_UT_sub = TP_ALL_UT_sub[TP_ALL_UT_sub$FDR<0.01,]
TP_ALL_UT_sub$State = rep('Naive', dim(TP_ALL_UT_sub)[1])

# tQTLs <- list(A = TP_ALL_UT_sub,
#               B = TP_ALL_LPS24_sub,
#               C = TP_ALL_IFN_sub)
# alltQTLs =  do.call(rbind, tQTLs)

#--------------- Are these not significantly different from UT? What does the KS stat show?
TP_ALL_UT_sub = as.data.frame(TP_ALL_UT_sub)
TP_Naive <- as.numeric(TP_ALL_UT_sub[ ,'Distance_Gene_SNP'])  
TP_ALL_LPS24_sub = as.data.frame(TP_ALL_LPS24_sub)
TP_LPS24 <- as.numeric(TP_ALL_LPS24_sub[ ,'Distance_Gene_SNP']) 
TP_ALL_IFN_sub = as.data.frame(TP_ALL_IFN_sub)
TP_IFN <- as.numeric(TP_ALL_IFN_sub[ ,'Distance_Gene_SNP']) 
ks.test(TP_Naive, TP_IFN)
ks.test(TP_Naive, TP_LPS24)
ks.test(TP_IFN, TP_LPS24)

#--------------- ks.test - eQTL vs tQTL
ks.test(Naive, TP_IFN)
ks.test(Naive, TP_LPS24)
ks.test(Naive, TP_Naive)

t.test(Naive, TP_IFN)$p.value
t.test(Naive, TP_LPS24)$p.value
t.test(Naive, TP_Naive)$p.value
#============================== end ks.test

#================================== explore data
#============================== print out pvalue - tQTLs
TP = input$gene_id
SNP = input$SNP_ID

ifn = fread('/t1-data/data/fairfaxlab/transcriptomics/RNAseq/eQTL/monocytes/analysis/QTL_analysis/Fastqtl/RESULTS_USED/tQTL/Window_100kb/tQTL_IFN_All.txt', stringsAsFactors = F)
lps = fread('/t1-data/data/fairfaxlab/transcriptomics/RNAseq/eQTL/monocytes/analysis/QTL_analysis/Fastqtl/RESULTS_USED/tQTL/Window_100kb/tQTL_LPS24_All.txt', stringsAsFactors = F)
ut = fread('/t1-data/data/fairfaxlab/transcriptomics/RNAseq/eQTL/monocytes/analysis/QTL_analysis/Fastqtl/RESULTS_USED/tQTL/Window_100kb/tQTL_UT_All.txt', stringsAsFactors = F)

TP = 'ENST00000464863'
SNP = 'rs4713600'
ifn[which(ifn$SNP_ID == SNP), ]
lps[which(lps$SNP_ID == SNP), ]
ut[which(ut$SNP_ID == SNP), ]

#============================== find SNP within Biomart regulatory regions
library(data.table)
Biomort = fread('/t1-data/data/fairfaxlab/transcriptomics/RNAseq/eQTL/monocytes/analysis/DataBases/Biomart_Human_Regulatory_Features_noDuplicate.txt', stringsAsFactors = F)
Biomort$Chromosome = paste0('chr',Biomort$Chromosome)

library(GenomicRanges)
library(IRanges)

#------------- query ----------------
rangesA <- GRanges('chr1', IRanges(207490319, 207490319))
#-------------

rangesB <- GRanges(Biomort$Chromosome, IRanges(Biomort$Start, Biomort$End))
output <- findOverlaps(rangesA, rangesB, type="within")
output
Hits = data.frame(queryHits = queryHits(output), subjectHits = subjectHits(output), stringsAsFactors = F)
Hits = Hits[!duplicated(Hits$queryHits),]
dim(Hits)

Biomort[Hits$subjectHits,]


#============================== coloc single query
# definition of 'PP.H3.abf'
# 'nsnps' (number of SNPs analysed), 'PP.H0.abf' (posterior probabilities of H0 - no causal variant), 'PP.H1.abf' (posterior probabilities of H1 - causal variant for eQTL trait only), 'PP.H2.abf' (posterior probabilities of H2 - causal variant for GWAS trait only), 'PP.H3.abf' (posterior probabilities of H3 - two distinct causal variants), and 'PP.H4.abf' (posterior probabilities of H4 - one shared causal variant),

library(coloc)
my.res <- coloc.abf(list(pvalues=as.numeric(1.65e-8), N=3199, MAF=as.numeric(0.635), type="quant"), 
                    list(pvalues=as.numeric(2.13e-14), N=501, MAF=as.numeric(0.2063), type="quant"), p1 = 1e-04, p2 = 1e-04, p12 = 1e-05)
my.res[[1]]
my.res[[2]]

my.res$summary
my.res$results

rs10735079, p = 1.65 × 10-8

#================================== RNAseq imputed
treatment = 'IFN'
RNAseq_all = fread(paste0('/t1-data/data/fairfaxlab/transcriptomics/RNAseq/eQTL/monocytes/analysis/QTL_analysis/Fastqtl/RESULTS_USED/tQTL/tQTL_',treatment,'_All.txt'), stringsAsFactors = F, header = T, select=c('gene_id','SNP_ID','FDR'))
RNAseq_all = as.data.frame(RNAseq_all)
RNAseq_all[which(RNAseq_all$SNP_ID == 'rs2305789' & RNAseq_all$gene_id == 'ENST00000253108'),]

#================================== end explore data


#================================== I thought there were 185 samples for LPS/UT? (see 1a)
# IFN = fread('/Volumes/Isar_Nassiri_Fairfax_lab/RESULTS_USED/Expression/Input_files_gene/expression_IFN.txt', stringsAsFactors = F, header = T)
# LPS24 = fread('/Volumes/Isar_Nassiri_Fairfax_lab/RESULTS_USED/Expression/Input_files_gene/expression_LPS24.txt', stringsAsFactors = F, header = T)
# UT = fread('/Volumes/Isar_Nassiri_Fairfax_lab/RESULTS_USED/Expression/Input_files_gene/expression_UT.txt', stringsAsFactors = F, header = T)
# length(unique(colnames(UT)[-1]))
# length(unique(colnames(LPS24)[-1]))
# length(unique(colnames(IFN)[-1]))
#        
# length(unique(c(colnames(UT)[-1], colnames(LPS24)[-1], colnames(IFN)[-1])))
# length(intersect(colnames(UT)[-1], colnames(LPS24)[-1]))
# length(intersect(colnames(UT)[-1], colnames(IFN)[-1]))
# length(intersect(colnames(LPS24)[-1], colnames(IFN)[-1]))

# > length(unique(c(colnames(UT)[-1], colnames(LPS24)[-1], colnames(IFN)[-1])))
# [1] 185
# > length(intersect(colnames(UT)[-1], colnames(LPS24)[-1]))
# [1] 167
# > length(intersect(colnames(UT)[-1], colnames(IFN)[-1]))
# [1] 130
# > length(intersect(colnames(LPS24)[-1], colnames(IFN)[-1]))
# [1] 130

# length(which(colnames(UT)[-1] %in% colnames(LPS24)[-1]))
# length(which(colnames(UT)[-1] %in% colnames(IFN)[-1]))
# length(which(colnames(LPS24)[-1] %in% colnames(IFN)[-1]))
# 
# all = fread('/home/fairfaxlab/nassisar/Desktop/Monocyte/Metadata_Monocyte.txt', stringsAsFactors = F, header = T)
# length(unique(all$sample))
# all = as.data.frame(all)
# dim(all[which(all$treatment == 'UT'),])
# dim(all[which(all$treatment == 'LPS24'),])
# dim(all[which(all$treatment == 'IFN'),])
# 
# UT = (all[which(all$treatment == 'UT'),])
# LPS24 = (all[which(all$treatment == 'LPS24'),])
# IFN = (all[which(all$treatment == 'IFN'),])
# 
# length(intersect(UT$sample, LPS24$sample))
# length(intersect(UT$sample, IFN$sample))
# length(intersect(LPS24$sample, IFN$sample))







#================================================= prepare input files

#============================== subset tQTL profiles - distance from TSS < 100kb  
library(data.table)
setwd('/t1-data/data/fairfaxlab/transcriptomics/RNAseq/eQTL/monocytes/analysis/QTL_analysis/Fastqtl/RESULTS_USED/tQTL/')
treatment = c('IFN', 'UT', 'LPS24', 'MET1m')
i=1
Transcripts_all <- as.data.frame(fread("/t1-data/user/nassisar/Monocyte_readcount/ISOFORMS_merged.txt"),rownames=1)
row.names(Transcripts_all) = Transcripts_all$V1
Transcripts_all = Transcripts_all[,-1]
dim(Transcripts_all)
View(Transcripts_all[1:10,1:10])

Metadata <- fread('/t1-home/fairfaxlab/nassisar/Desktop/Monocyte/Metadata.txt', stringsAsFactors = FALSE, header = T)
length(Metadata$File_name)
Transcripts_all <- Transcripts_all[, which(colnames(Transcripts_all) %in% Metadata$File_name)]

for(i in 1:length(treatment))
{
  
  #--------------- Sum of readconuts > 0.50 ------------- recommended by https://www.ebi.ac.uk/gxa/FAQ.html
  #-- gene expression
  selectedtreatment <- Metadata[which(Metadata$treatment %in% treatment[i]),]
  selectedtreatmentP <- Transcripts_all[,which(colnames(Transcripts_all) %in% selectedtreatment$File_name)]
  rMean = rowMeans(selectedtreatmentP)
  summary(rMean)
  selectedTranscripts = row.names(Transcripts_all)[which(rMean>=0.5)]
  print(length(selectedTranscripts))
}
results_annotated = fread(paste0('tQTL_',treatment[i],'_All.txt'), stringsAsFactors = F, header = T)
results_annotated = as.data.frame(results_annotated)
results_annotated_sub = results_annotated[which(abs(results_annotated$Distance_Gene_SNP) <= 100000),]
results_annotated_sub = results_annotated_sub[which(results_annotated_sub$gene_id %in% selectedTranscripts),]
length(unique(results_annotated_sub$gene_name))

print(range(abs(results_annotated$FDR)))
print(range(abs(results_annotated_sub$FDR)))
#he "BH" (aka "fdr") and "BY" method of Benjamini, Hochberg, and Yekutieli control the false discovery rate, the expected proportion of false discoveries amongst the rejected hypotheses. The false discovery rate is a less stringent condition than the family-wise error rate, so these methods are more powerful than the others.
results_annotated_sub$FDR = p.adjust(results_annotated_sub$bpval, method = 'fdr')
print(range(abs(results_annotated_sub$FDR)))
results_annotated_sub2 = results_annotated_sub[results_annotated_sub$FDR < 0.001,]
print(length(unique(results_annotated_sub$gene_name)))
#View(results_annotated_sub[1:10,])
fwrite(results_annotated_sub, paste0('/t1-data/data/fairfaxlab/transcriptomics/RNAseq/eQTL/monocytes/analysis/QTL_analysis/Fastqtl/RESULTS_USED/tQTL/Window_100kb/tQTL_',treatment[i],'_All.txt'), quote = F, sep = '\t', row.names = F)
}
#------------

#===================================================== isoQTL- revision of files
library(data.table)
setwd('/t1-data/data/fairfaxlab/transcriptomics/RNAseq/eQTL/monocytes/analysis/QTL_analysis/Fastqtl/RESULTS_USED/isoQTL/')
treatment = c('IFN', 'UT', 'LPS24')
i=2

Metadata <- fread('/t1-home/fairfaxlab/nassisar/Desktop/Monocyte/Metadata.txt', stringsAsFactors = FALSE, header = T)
length(Metadata$File_name)
Transcripts_all <- Transcripts_all[, which(colnames(Transcripts_all) %in% Metadata$File_name)]

for(i in 1:length(treatment))
{
  
  #--------------- Sum of readconuts > 0.50 ------------- recommended by https://www.ebi.ac.uk/gxa/FAQ.html
  #-- gene expression
  isoprofile = fread(paste0('/t1-data/data/fairfaxlab/transcriptomics/RNAseq/eQTL/monocytes/analysis/QTL_analysis/Fastqtl/RESULTS_USED/Expression/Input_files_IU/expression_',treatment[i],'.txt'), stringsAsFactors = F, header = T)
  View(isoprofile[1:100,])
  isoprofile = as.data.frame(isoprofile)
  row.names(isoprofile) = isoprofile[,1]
  isoprofile = isoprofile[,-1]
  
  rMeans = rowMeans(isoprofile)
  summary(rMeans)
  selectedTranscripts = row.names(isoprofile)[which(rMeans>=0.1)]  #1st Qu. 0.02104
  length(selectedTranscripts)
  dim(isoprofile)
  
  setwd('/t1-data/data/fairfaxlab/transcriptomics/RNAseq/eQTL/monocytes/analysis/QTL_analysis/Fastqtl/RESULTS_USED/isoQTL/')
  results_annotated = fread(paste0('isoQTL_',treatment[i],'_All.txt'), stringsAsFactors = F, header = T)
  results_annotated = as.data.frame(results_annotated)
  View(results_annotated[1:10,])
  results_annotated_sub = results_annotated[which(abs(results_annotated$Distance_Gene_SNP) <= 100000),]
  results_annotated_sub = results_annotated_sub[which(results_annotated_sub$gene_id %in% selectedTranscripts),]
  #   length(unique(results_annotated_sub$gene_name))
  #   
  #   print(range(abs(results_annotated$FDR)))
  #   print(range(abs(results_annotated_sub$FDR)))
  #he "BH" (aka "fdr") and "BY" method of Benjamini, Hochberg, and Yekutieli control the false discovery rate, the expected proportion of false discoveries amongst the rejected hypotheses. The false discovery rate is a less stringent condition than the family-wise error rate, so these methods are more powerful than the others.
  results_annotated_sub$FDR = p.adjust(results_annotated_sub$bpval, method = 'fdr')
  #   print(range(abs(results_annotated_sub$FDR)))
  #   results_annotated_sub2 = results_annotated_sub[results_annotated_sub$FDR < 0.01,]
  #   print(length(unique(results_annotated_sub2$gene_name)))
  #View(results_annotated_sub[1:10,])
  fwrite(results_annotated_sub, paste0('/t1-data/data/fairfaxlab/transcriptomics/RNAseq/eQTL/monocytes/analysis/QTL_analysis/Fastqtl/RESULTS_USED/isoQTL/Window_100kb/isoQTL_',treatment[i],'_All.txt'), quote = F, sep = '\t', row.names = F)
}
#------------ 

#============================== input for FUMA - peak tQTLs genomic enrichment analysis
# library(dplyr)
# library(data.table)
# treatment = c('IFN', 'LPS24', 'UT')
# for(i in 1:3)
# {
# eQTL = fread(paste0('/Volumes/Fairfaxlab1/Laptop/Article_figures/input_files/Window_100kb/Peak_SNPs_LD_tQTL_',treatment[i],'.txt'), stringsAsFactors = F)
# eQTL = as.data.frame(eQTL)
# eQTL_sub = eQTL[,which(colnames(eQTL) %in% c("SNP_ID", "seqnames", "REF", "ALT",'FDR'))]
# 
# if(i==1){merged = eQTL_sub}else{merged = rbind(merged, eQTL_sub)}
# }
# merged = merged[,c("SNP_ID", "seqnames", "REF", "ALT",'FDR')]
# colnames(merged) <- c("SNP","CHR","A1","A2","P")
# head(merged)
# merged = merged[order(merged$P, decreasing = F),]
# merged = merged[!duplicated(merged$SNP),]
# table(duplicated(merged$SNP))
# merged = merged[which(merged$P < 1e-3),]
# write.table(merged, paste0('/Volumes/Fairfaxlab1/Laptop/Article_figures/input_files/used_in_revised_cis_eQTL/tQTL_3treatmentMerged_FUMA.txt'), quote = F, row.names = F, sep = '\t')

#============================== input for FUMA - eQTLs - chr1
library(dplyr)
library(data.table)

eQTL = fread(paste0('/Volumes/Isar_Nassiri_Fairfax_lab/RESULTS_USED/eQTL/eQTL_LPS24_All.txt'), stringsAsFactors = F)
eQTL = as.data.frame(eQTL)
eQTL_sub = eQTL[,which(colnames(eQTL) %in% c("SNP_ID", "seqnames", "REF", "ALT",'FDR'))]
eQTL_sub = eQTL_sub[which(eQTL_sub$seqnames == 1),]
dim(eQTL_sub)

eQTL_sub = eQTL_sub[,c("SNP_ID", "seqnames", "REF", "ALT",'FDR')]
colnames(eQTL_sub) <- c("SNP","CHR","A1","A2","P")
eQTL_sub = eQTL_sub[order(eQTL_sub$P, decreasing = F),]
eQTL_sub = eQTL_sub[!duplicated(eQTL_sub$SNP),]
table(duplicated(eQTL_sub$SNP))
# merged = merged[which(merged$P < 1e-3),]
write.table(eQTL_sub, paste0('/eQTL_chr1_FUMA.txt'), quote = F, row.names = F, sep = '\t')


#============================== input for FUMA - peak eQTLs genomic enrichment analysis
library(dplyr)
library(data.table)
treatment = c('IFN', 'LPS24', 'UT')
for(i in 1:3)
{
  eQTL = fread(paste0('/Volumes/Fairfaxlab1/Laptop/Article_figures/input_files/Window_100kb/eQTL_',treatment[i],'_annotated_clumped_leadSNPs.txt'), stringsAsFactors = F)
  eQTL = as.data.frame(eQTL)
  eQTL_sub = eQTL[,which(colnames(eQTL) %in% c("SNP_ID", "seqnames", "REF", "ALT",'FDR'))]
  
  if(i==1){merged = eQTL_sub}else{merged = rbind(merged, eQTL_sub)}
}
merged = merged[,c("SNP_ID", "seqnames", "REF", "ALT",'FDR')]
colnames(merged) <- c("SNP","CHR","A1","A2","P")
head(merged)
merged = merged[order(merged$P, decreasing = F),]
merged = merged[!duplicated(merged$SNP),]
table(duplicated(merged$SNP))
merged = merged[which(merged$P < 1e-3),]
write.table(merged, paste0('/Volumes/Fairfaxlab1/Laptop/Article_figures/input_files/used_in_revised_cis_eQTL/eQTL_3treatmentMerged_FUMA.txt'), quote = F, row.names = F, sep = '\t')



